Player,Pos,Gls,Sh,SoT,-9999
Abner,DF,0.04,0.56,0.13,7f9c5d2d
Adryelson,DF,0.00,0.93,0.25,e980e78d
Adson,FWMF,0.22,1.96,0.58,eda38706
Airton,FW,0.10,1.87,0.67,751ef075
Carlos Alberto,FWMF,0.00,4.12,1.76,08f48d96
Yuri Alberto,FW,0.50,3.04,1.24,65159211
Ale,MF,0.09,1.07,0.23,b7d9347d
Alexandre Alemão,FW,0.36,2.20,0.85,3ed2a79b
Alerrandro,FW,0.58,3.98,1.75,3415a44d
Alesson,MFFW,0.18,1.93,0.79,611e984e
Alex,DF,0.27,0.54,0.54,7367baf7
Caio Alexandre,MF,0.09,0.55,0.09,08ac23b7
Matheus Alexandre,DF,0.00,0.00,0.00,0212e748
Alexsander,DF,0.00,0.80,0.40,b13e7a78
Alisson,MFFW,0.10,1.62,0.57,99139fa4
Allan,MF,0.00,1.12,0.39,b15e93aa
Guilherme Almeida Augusto,DF,0.00,1.00,0.00,8eecd5f9
Henrique Almeida,FW,0.36,3.31,1.39,8aa2f2e3
Júnior Alonso,DF,0.00,0.42,0.03,b18a3023
Diego Alves,GK,0.00,0.00,0.00,12421a7c
Felipe Alves Raymundo,GK,0.00,0.00,0.00,7fbe8689
Felipe Alves Raymundo,GK,0.00,0.00,0.00,7fbe8689
Rodrigo Alves Soares,DF,0.03,0.42,0.13,4c1b67d6
Anderson,GK,0.00,0.00,0.00,29d862d4
Thonny Anderson,MFFW,0.00,2.35,0.12,7a7c9837
André,MF,0.03,0.84,0.30,ec604e2c
André,FW,0.37,1.60,0.37,13b52dec
Andrey,MF,0.00,0.00,0.00,89c28d9f
Brayan Angulo,FWMF,0.38,1.89,0.75,37fdc62b
Apodi,MFFW,0.10,1.68,0.40,affbe6bc
Guilherme Arana,DF,0.00,2.15,0.31,2b15a82a
Willian Arão,MFDF,0.20,1.18,0.59,f47a530a
Michel Araujo,FWMF,2.22,2.22,2.22,1159e4ae
Robert Arboleda,DF,0.00,1.25,0.25,269dbfc6
Jhon Arias,FWMF,0.24,1.35,0.47,86d96066
Arthur,MFDF,0.00,1.50,0.00,8a958856
Arthur,FW,0,0,0,e93fed32
Artur,FWMF,0.19,2.61,0.81,105132cd
Eduard Atuesta,MF,0.14,2.60,0.96,60990b81
Felipe Augusto,FW,0.00,0.00,0.00,1f9cbd0b
Leo Augusto Pereira,FWMF,0.08,1.75,0.40,a3818875
Renato Augusto,MF,0.06,2.24,0.64,83a6367a
Auremir,MF,0.00,0.43,0.12,3a2e6d70
Auro,DF,0.00,0.47,0.00,b234cb0e
Danilo Avelar,DF,0.00,2.50,0.52,eacb45fd
Felipe Azevedo,MFFW,0.16,2.57,0.79,4a22b15a
Matheus Babi,FWMF,0.00,4.44,0.00,f48cff2c
Pedro Bahia,MF,0.00,6.67,0.00,3964a23d
Fabrício Baiano,FWMF,0.00,0.00,0.00,d8a48dad
Fabián Balbuena,DF,0.25,0.92,0.42,3626f7d9
Robson Bambu,DF,0.00,0.23,0.00,d4fa7d01
Léo Baptistão,FWMF,0.40,3.02,0.95,35f6db55
Gabriel Baralhas,MF,0.17,1.96,0.67,b7838aad
Danilo Barbosa,MF,0.00,1.11,0.56,0557ff4f
Gabriel Barbosa,FW,0.48,3.17,1.01,72d0e1b6
Lucas Barbosa,FWMF,0.23,2.33,0.70,a28eac7e
Danilo Barcelos,DFMF,0.00,0.53,0.00,26f4ef39
Leandro Barcia,FW,0.00,0.00,0.00,11d91ea7
Barreto,MF,0.00,0.00,0.00,de08d383
Fellipe Bastos,MF,0.00,2.92,0.94,9b99eae0
Ramiro Benetti,MFFW,0.00,0.66,0.49,96d14fe7
Martín Benítez,MF,0.12,3.10,1.19,c122e34e
Bento,GK,0.00,0.00,0.00,5d699228
Lucas Beraldo,DF,0.00,0.71,0.00,b8aedf06
Eduardo de Biasi,MF,0.05,1.68,0.43,828a04fa
Pedro Bicalho,MF,0,0,0,f35cb8a4
Raul Bicalho,DF,0.11,0.64,0.21,79af412b
Guilherme Biro,FW,0.00,1.67,0.83,e38c2c76
Guilherme Biro,DF,0.00,0.37,0.00,02c7236e
Guilherme Bissoli,FW,0.52,1.85,0.59,c9024e62
Marcelo Boeck,GK,0.00,0.00,0.00,069cb4f8
Vinícius Boff,MF,0.00,0.00,0.00,badaed00
Ângelo Borges,FWMF,0.06,1.65,0.53,737945d9
Daniel Borges,DF,0.05,0.58,0.14,71879f82
Douglas Borges,GK,0.00,0.00,0.00,55196057
Marllon Borges,DF,0.00,0.69,0.09,d0b29bbd
Gabriel Boschilia,MFFW,0.00,1.67,0.00,e90af77c
Gabriel Boschilia,MF,0.00,2.08,0.57,e90af77c
Lucas Braga,FWMF,0.22,1.69,0.78,8a0a73ad
David Braz,DF,0.13,0.89,0.25,9313b408
Breno,FW,0.27,2.16,1.08,e0016d00
Bressan,DF,0.00,0.29,0.00,3db1684c
Emanuel Brítez,DF,0.05,0.50,0.10,fb29d05d
Bruninho,MFFW,0.00,5.38,0.00,f7a3e78a
Bruno,MF,0.00,0.00,0.00,ad8c3404
Fabrício Bruno,DF,0.15,0.38,0.15,470d197b
Ricardo Bueno,FW,0.22,2.11,0.56,768cbb2d
Vitor Bueno,MFFW,0.32,2.08,0.48,5752f96d
Busanello,DF,0.00,1.56,0.94,788c4780
Fabricio Bustos,DF,0.07,0.61,0.13,82549f54
Nahuel Bustos,FW,0.31,2.19,0.63,8f774c7f
Daniel Cabral,FW,0,0,0,c080bb5e
Patric Cabral Lalau,DF,0.00,0.79,0.26,16cd17b7
Raúl Cáceres,DF,0.06,0.89,0.17,6d9dc5be
Matheus Cadorini,FW,0.00,2.00,2.00,7f2b23f8
Matheus Cadorini,FW,0.57,4.00,1.14,7f2b23f8
Caetano,DF,0.04,0.20,0.16,226e5efd
Jonathan Cafu,DFMF,0.32,1.45,0.81,8d043f1d
Rodrigo Caio,DF,0.00,0.31,0.15,186ed8f1
Calebe,MFFW,0.00,1.72,0.69,c84af55e
Lucas Calegari,DF,0.00,0.41,0.00,a564fe91
Jonathan Calleri,FW,0.58,3.13,1.21,6922f806
Guilherme Camacho,MF,0.06,0.55,0.28,61a6775b
Nathan Camargo,MFFW,0.00,0.00,0.00,2c79da44
Camilo,MF,0.00,0.70,0.11,dfb81359
Camutanga,DF,0.00,1.25,0.00,c455a045
Luan Cândido,DF,0.38,2.19,0.86,ca151606
Germán Cano,FW,0.76,3.80,1.84,9ccf4e14
Agustín Canobbio,FW,0.13,1.54,0.45,4f5a2f38
Víctor Cantillo,MF,0.00,0.10,0.00,45075f2f
Capixaba,FWMF,0.05,1.20,0.33,ea2634a1
Juninho Capixaba,DF,0.09,1.21,0.31,91ba7336
Gabriel Carabajal,MFFW,0.18,1.64,0.55,7a694ae4
Johnny Cardoso,MF,0.19,1.72,0.64,7426f085
Igor Cariús,DFMF,0.00,0.70,0.00,662475de
Joel Carli,DF,0.00,0.73,0.00,00d6e369
Ed Carlos,MF,0.00,0.34,0.00,e93e479e
Jan Carlos Hurtado,FW,0.00,2.41,0.74,f50b0b2b
João Carlos,GK,0.00,0.00,0.00,ad9e7995
Alan Carvalho,FWMF,2.50,2.50,2.50,ebb2d232
Guilherme Carvalho,MF,0.13,1.71,0.53,a32d25d3
Guilherme Carvalho,MFDF,0.00,0.63,0.00,a32d25d3
Cássio,GK,0.00,0.00,0.00,d42f6326
Luciano Castán,DF,0.06,0.31,0.06,0470eeba
Iury de Castilho,FW,0.00,1.55,0.34,555311f2
Cauã,DF,0.00,0.00,0.00,3c48a088
Matheus Cavichioli,GK,0.00,0.00,0.00,8470f026
Brayan Ceballos,DF,0.00,0.92,0.25,3fa61ade
Murilo Cerqueira,DF,0.16,1.02,0.35,10fe831e
Reynaldo Cesar Moraes,DF,0.00,0.26,0.07,589d070c
Jhon Chancellor,DF,0.00,0.77,0.23,84b6acaa
Arthur Chaves,DF,0.06,0.67,0.12,913e4711
Renato Chaves,DF,0.00,2.22,1.11,2a51efe8
Chico,MFFW,0.04,1.36,0.41,bad7d8a9
Christian,MF,0.00,1.88,0.83,a856b456
Diego Churín,FW,0.26,1.96,0.83,875ac6e9
Marcelo Cirino,FW,0.00,1.15,0.19,6ba81b35
Léo Cittadini,MFFW,0.13,1.38,0.25,68410185
Luccas Claro,DF,0.00,0.38,0.00,3cacc0ec
Clayton,FWMF,0.00,3.61,0.83,b05870de
Cléber,FW,0.37,3.39,1.38,e539e239
Jean Cléber,MF,0.00,0.94,0.10,16bf849a
Cleiton,DF,0,0,0,741c6251
Andrés Colorado,MF,0.00,0.29,0.00,f3afff11
Germán Conti,DF,0.00,0.87,0.16,7b18b6db
Jonathan Copete,FW,0.00,2.26,0.65,ce070a45
Bruno Cortez,DF,0.00,0.33,0.07,a3a1198a
Talles Costa,MF,0.00,0.66,0.16,d8f15d24
Lucas Crispim,DFMF,0.08,0.92,0.08,6501ff61
Daniel Cruz,FWDF,0.00,0.00,0.00,86a118c2
Tomás Cuello,FW,0.11,2.78,0.61,5c8615dd
Víctor Cuesta,DF,0.14,0.77,0.32,39fb428f
Andrés D'Alessandro,FW,1.25,1.25,1.25,6a11048a
Adailson Dadá,MFFW,0.07,1.72,0.39,2a75cc09
Daniel,GK,0.00,0.00,0.00,636fc976
Danilo,DF,0.38,1.54,0.77,415a34c5
Danilo,MF,0.03,1.28,0.39,a816dbfb
David,MF,0.00,0.00,0.00,16a42430
David,FW,0.00,1.76,0.44,92f9ace5
Kayke David,FWMF,0.00,0.00,0.00,2285358d
Giorgian De Arrascaeta,MF,0.18,3.17,0.98,be8d02dd
Denilson,MF,0.00,1.03,0.00,9144afdf
Dentinho,FW,0.00,0.00,0.00,85686f86
Dentinho,FWMF,0.00,1.25,0.63,aaacc628
Valentín Depietri,FWMF,0.00,2.31,0.38,d02cb5d7
Deyverson,FW,0.43,2.48,1.13,2e5e846d
Luan Dias,MFFW,0.00,0.81,0.35,a342ce1e
Matheus Dias,MF,0.00,0.83,0.83,ddfa9005
Juan Díaz,MF,0.00,0.67,0.00,36839110
Diego,MFDF,0.00,1.30,0.87,cd09e9a1
Diego,GK,0.00,0.00,0.00,6b023405
Diego,DF,0.05,0.42,0.05,7fb8f90c
Diego,MF,0.10,0.41,0.20,255a478a
Diego,GK,0.00,0.00,0.00,6b023405
Dieguinho,MFDF,0.06,0.87,0.12,7e5a7340
Dodô,DF,0.10,0.99,0.20,99931185
Matheus Donelli,GK,0.00,0.00,0.00,7c736064
Renan dos Santos,GK,0.00,0.00,0.00,6bfaecc4
Douglas,DF,0.00,0.00,0.00,e7fea035
Rodrigo Dourado,MF,0.00,0.20,0.20,d7d05a22
David Duarte,DF,0.00,0.00,0.00,91bf16f7
Dudu,FW,0.22,2.20,0.86,895ef5ec
Dudu,DF,0.00,0.00,0.00,3f10ae0b
Pablo Dyego,FW,0.00,1.48,0.56,fce54d7d
Edenílson,MF,0.25,1.44,0.37,4e50f20e
Eder,DF,0.00,0.28,0.12,ba1a2c4c
Éder,FWMF,0.41,1.89,0.41,5a325298
Edinho,MF,0.00,1.22,0.00,a8cedcd9
Edson,MFDF,0.00,0.33,0.00,644d4d85
Edson,DFMF,0.00,0.51,0.13,041250aa
Carlos Eduardo,MF,0.25,1.72,0.41,1a234d32
Carlos Eduardo,FWMF,0.00,1.50,0.30,27c23008
Elton,MF,0.00,0.85,0.08,42b5868b
Leandro Emmanuel Martínez,MF,0.00,3.10,1.03,74758396
Alan Empereur,DF,0.04,0.20,0.04,825b8997
Endrick,FW,0.88,4.12,2.94,a2728fbf
Erick,MF,0.15,0.98,0.39,8a826636
Erick,FWMF,0.17,2.65,0.85,8edcad0d
Erison,FW,0.42,2.91,1.21,a9c450cb
Estevão,FWMF,0.00,1.67,0.83,149f4681
Lucas Evangelista,MF,0.07,1.62,0.34,5f4ce4b6
Everaldo,MFFW,0.19,2.29,0.81,bdb57777
Éverson,GK,0.00,0.00,0.00,a59c090b
Éverton,MFFW,0.23,0.91,0.23,f50a3570
Fabinho,MF,0.00,1.25,0.00,ff0e595c
Fábio,FWMF,0.00,2.00,0.67,30f90535
Fábio,GK,0.00,0.00,0.00,15825726
Fabrício,FWMF,0.18,2.51,0.60,0211a29e
Fagner,DF,0.00,0.10,0.00,a9cc58fe
Willian Farias,MF,0.00,0.73,0.00,d1fcff2f
Lucas Fasson,DF,0.00,0.00,0.00,31ecbf29
Felipe,MF,0.00,0.71,0.10,cadbabf9
Luis Felipe,DF,0.09,0.28,0.09,746c8624
Matheus Felipe,DF,0.10,0.30,0.15,90749ab9
Lucas Fernandes,MF,0.11,2.42,0.70,a109d777
Matheus Fernandes,MF,0.00,1.18,0.53,f76fdcd2
Gatito Fernández,GK,0.00,0.00,0.00,9a82f79a
Ignacio Fernández,MF,0.16,1.70,0.77,97a17c0b
Rodrigo Fernández,MF,0.00,0.58,0.08,617ee116
Fernandinho,MF,0.09,0.83,0.28,101da2b5
Derick Fernando,DF,0.00,0.00,0.00,a19d96f6
Luiz Fernando,FWMF,0.10,2.58,0.77,824ed016
Nahuel Ferraresi,DF,0.00,0.38,0.13,719aab45
Luiz Filipe,MFFW,0.00,0.00,0.00,4a615e0b
Flávio,MF,0.00,3.33,0.00,f0367bfd
Rafael Forster,DF,0.00,0.61,0.22,eb3f56e5
Matheus França,FWMF,0.53,3.20,0.93,077faf72
Fred,FWMF,0.71,5.71,1.43,acaeba74
Marlon Freitas,MF,0.15,1.13,0.22,ae3181de
Douglas Friedrich,GK,0.00,0.00,0.00,8789242d
Gabriel,MF,0.00,0.00,0.00,135d500d
Gabriel,MF,0.00,0.46,0.04,e9c0d5d8
Gabriel,GK,0.00,0.00,0.00,f93ed0df
Gabriel,MF,0.24,1.93,0.60,0d10333c
Eduardo Gabriel,DF,0.03,0.58,0.18,aed65960
Luiz Gabriel,FWMF,0.00,0.91,0.00,f9c619e0
Marquinhos Gabriel,MFFW,0.12,1.19,0.48,fcd113c4
Vitor Gabriel,FWMF,0.23,3.72,1.28,094c2abd
Matías Galarza,MF,0.00,2.09,0.15,8e97a57b
Matheus Galdezani,MF,0.00,0.94,0.00,5042eb90
Thiago Galhardo,FWMF,0.47,2.53,1.27,766f48dd
Giuliano Galoppo,MF,0.13,2.66,0.89,a8eeadaf
Léo Gamalho,FW,0.43,1.90,0.82,f73056ee
Ganso,MFFW,0.18,0.73,0.18,23593121
García,DFMF,0.00,0.00,0.00,45d071f4
Bryan García,MF,0.00,1.94,0.00,7b66d351
Luan Garcia,DF,0.00,0.44,0.00,6ebe6cc1
Gaspar,FW,0.00,10.0,2.50,996af9a5
Rafael Gava,MF,0.04,1.37,0.35,713e1a36
Lucas Gazal,DF,0.07,0.97,0.21,dcae46d5
Guilherme Gehring,MF,0.00,0.00,0.00,37faab98
Geovane,MF,0.00,0.66,0.16,099a14d5
Gil,DF,0.00,0.66,0.26,31edef00
Giovane,FWDF,0.00,1.52,0.61,1b567cdc
Giovani,FWMF,0.00,2.50,0.00,a199bd5f
Glédson,GK,0.00,0.00,0.00,a9d625f5
Diego Godín,DF,0.00,0.00,0.00,fc4f85b1
Bruno Gomes,MF,0.06,1.33,0.24,76f2bbf8
Igor Gomes,MF,0.00,1.00,0.17,6a7fb945
Igor Gomes,DF,0.00,0.00,0.00,509d5b3d
João Gomes,MF,0.00,0.81,0.24,8b57ad2c
Gustavo Gómez,DF,0.30,0.87,0.47,d5ce52a5
Aloísio dos Santos Gonçalves,FWMF,0.38,3.05,1.33,9851b2e0
Diego Gonçalves,FW,0.37,1.67,0.56,c707fc37
Matheus Gonçalves,FW,0.00,3.33,0.00,071a6836
Ricardo Goulart,MFFW,0.00,1.33,0.22,f053730b
Daniel Guedes,DFMF,0.00,0.68,0.00,25f61bc3
Roger Guedes,FWMF,0.35,2.93,1.13,612a9dd7
Paolo Guerrero,FW,0.00,3.33,0.83,ae6657a1
Guga,DF,0.00,0.75,0.05,6975a3e1
Marcos Guilherme,FWMF,0.16,1.41,0.47,d5ff6084
Marcos Guilherme,MF,0.00,0.00,0.00,d5ff6084
Gustavinho,MF,0.00,0.93,0.23,69896b0e
Habraão,DF,0.42,2.50,0.83,1e329d13
Lucas Halter,DF,0.00,0.91,0.00,7aa882a2
Lucas Halter,DF,0.00,0.76,0.34,7aa882a2
Hayner,DF,0.00,0.59,0.13,246c7429
Heitor,DF,0.00,0.68,0.00,e0839492
Thiago Heleno,DF,0.00,0.47,0.00,827422f9
Helinho,FWMF,0.21,2.42,0.63,5837cb60
Henrique,DF,0.00,0.61,0.28,429163de
Arthur Henrique,DF,0.00,0.19,0.00,ae46bd26
Bruno Henrique,FWMF,0.15,1.91,1.03,5edff24f
Daniel Henrique,FW,0.00,6.67,0.00,1ef923db
Gustavo Henrique,DF,0.26,0.53,0.53,fa066690
Luis Henrique,FWMF,0.00,0.34,0.34,f36d5624
Luiz Henrique,FWMF,0.17,2.22,0.43,8059806f
Paulo Henrique,DFMF,0.12,0.78,0.24,25a0cb08
Pedro Henrique,DF,0.00,0.59,0.12,4322e5d7
Pedro Henrique,FWMF,0.40,3.11,1.13,460976a2
Hércules,MFFW,0.26,1.84,0.72,eadc7b45
Nicolás Hernández,DF,0.00,0.11,0.00,86046c18
Hugo,DFMF,0.00,0.38,0.13,bd2593f3
Hugo,DFMF,0.08,1.07,0.25,de3dc682
José Hugo,FWMF,0.23,2.50,0.91,d0f01217
Victor Hugo,MF,0.14,1.44,0.50,33fca7f7
Vitor Hugo,FW,0,0,0,217f53a6
Hulk,FW,0.52,3.88,1.03,33a1f72e
José Hurtado,DF,0.00,0.45,0.30,cb067e96
Hyoran,MF,0.21,3.31,0.99,ffb88c28
Igor,MFFW,0.00,0.00,0.00,fb19d550
André Inácio,FW,0.00,8.00,4.00,cc77d69c
Mauricio Isla,DF,0.26,0.26,0.26,de4517dd
Jadsom,MF,0.00,0.71,0.00,92859e80
Jadson,MF,0.07,0.55,0.17,05748af4
Jailson,GK,0.00,0.00,0.00,01f7b8c3
Jair,MF,0.04,1.13,0.35,f3466edc
Jandrei,GK,0.00,0.00,0.00,85ea4399
Vinícius Jaú,MF,0.00,0.00,0.00,192d3898
Pablo Javier García,FW,0.00,0.00,0.00,895321cd
Jean,MF,0.00,1.68,0.46,69a34ec0
Jefferson,DF,0.04,0.79,0.12,9df5f945
Jefferson,FW,0.11,3.09,1.18,45cce300
Jemerson,DF,0.00,0.27,0.18,7cab69b5
Jenison,FW,0.28,1.67,0.28,767e6b7f
Alexandre Jesus,MFDF,0.00,1.43,0.00,25a323f3
Jô,FW,0.23,2.30,0.92,e47d11f8
Jô,FW,0.45,1.36,1.36,e47d11f8
Joaquim,DF,0.04,1.13,0.25,69e5e199
John,GK,0.00,0.00,0.00,33a235af
Jonas,MF,0.00,6.67,0.00,32794a5b
Felipe Jonatan,DF,0.00,0.70,0.22,0102ca7f
Jonathan,DF,0.00,2.00,0.00,f3f60814
Jorge,DF,0.00,0.58,0.00,13c44fc5
Jorginho,MF,0.16,1.92,0.44,1f809750
Jhojan Julio,FWMF,0.00,1.30,0.22,b1fc89f5
Juninho,MF,0.00,5.00,0.00,2cc16e46
Juninho,MF,0.14,0.78,0.38,7d10ca2e
Renato Junior,FWMF,0.00,0.73,0.18,80b72720
Jussa,MFDF,0.00,1.57,0.43,883f5dc8
Kaiky,DF,0.00,0.00,0.00,55634fb8
Lucas Kal,MF,0.00,0.92,0.33,33ed689d
Kanu,DF,0.00,0.37,0.12,fefa9b9a
Alan Kardec,FWMF,0.69,4.48,1.38,e7fba767
Kauan,FW,0.00,6.67,3.33,34375e0b
Kawê,MFFW,0.00,0.00,0.00,f1bca9ec
Kayque,MF,0.32,2.90,0.97,54b980d6
Renato Kayser,FW,0.00,3.33,1.67,c7495dda
Gabriel Kazu,MF,0,0,0,42430d76
Keiller,GK,0.00,0.00,0.00,e38fde76
Thalisson Kelven,DF,0.00,0.35,0.10,18e87471
Kelvi,MF,0.00,0.00,0.00,33143d85
Kelvin,MFFW,0.29,3.82,2.06,b8dab818
Kelvyn,FWDF,0.00,0.00,0.00,8b992778
John Kennedy,FWMF,0.00,6.25,2.50,132880e0
Keno,FWMF,0.19,2.52,0.73,98558c11
Kevin,DF,0.07,0.65,0.14,1f07666f
Khellven,DF,0.04,0.56,0.13,cf18ab1b
Willian Klaus,DF,0.00,0.83,0.00,ddc86898
Willian Klaus,DF,0.00,0.00,0.00,ddc86898
Benjamín Kuscevic,DF,0.00,0.61,0.30,9edddc34
Gabriel Lacerda,DF,0.00,0.55,0.00,0664b5a6
Anthony Landazuri,DF,0.00,0.34,0.00,b3a267f0
Thauan Lara,DFFW,0.00,1.32,0.53,c4dba1f3
Lázaro,FWMF,0.44,3.30,1.32,86ff856b
Anderson Leite,MF,0.00,0.00,0.00,9981c92d
Vinícius Leite,MF,0.00,0.67,0.67,e991fbd7
Bernardo Lemes,MFFW,0.00,0.48,0.00,1ee9a3b6
Marcos Leonardo,FW,0.41,2.72,0.91,3f47ebce
Vitor Leque,MFDF,0.00,3.33,0.00,6ba15719
Lima,FWMF,0.14,1.77,0.42,d215c7de
Anderson Lima,MFFW,0.00,2.61,1.30,59be3a74
Lucas Lima,DFMF,0.00,1.43,0.00,c4c45622
Lucas Lima,MFFW,0.00,0.77,0.31,49d03337
Rodrigo Lindoso,MF,0.00,1.04,0.21,7b013540
Liziero,MF,0.00,0.00,0.00,318ecb8c
David Loiola,DF,0.00,0.68,0.23,eddf365e
Marcelo Lomba,GK,0.00,0.00,0.00,e4835e3c
Kevin Lomónaco,DF,0.00,0.08,0.00,dd5ddb83
José López,FW,0.33,3.77,1.97,e1426a52
Henrique Lordelo,MFDF,0.00,0.00,0.00,b63394ba
Guillermo de los Santos,DF,0.00,0.86,0.38,1ac629b0
Luan,MF,0.56,0.56,0.56,12a226cf
Luan,MF,0.00,2.00,0.00,22fc8906
Lucão,GK,0.00,0.00,0.00,ebb5a0df
Lucas,DF,0.00,0.86,0.25,5d68f5b2
Ayrton Lucas,DF,0.07,0.77,0.32,db90b737
João Lucas,DFMF,0.00,0.50,0.17,289dc81e
Luciano,FW,0.49,2.83,1.19,24ce161c
André Luis,FWMF,0.15,1.57,0.44,821097f7
Filipe Luís,DF,0.00,0.42,0.00,e4ed2628
Victor Luis,DF,0.00,1.08,0.13,cc68c4d3
David Luiz,DF,0.00,0.89,0.44,c0e27d1a
Luizão,DF,0.09,0.18,0.18,fb02fba4
Vinícius Machado,GK,0.00,0.00,0.00,0d9b2e53
Mádson,DF,0.13,0.38,0.17,766094be
Maguinho,DFMF,0.00,0.51,0.05,d1c855c5
Gustavo Maia,FW,0.00,0.00,0.00,b36fed1d
Leonardo Maia,MF,0.00,0.00,0.00,a6f491e2
Pablo Maia,MF,0.00,1.32,0.48,3a243771
Thiago Maia,MF,0.00,0.35,0.17,91e58f66
Maicon,DF,0.00,0.61,0.19,2a8683b9
Iago Maidana,DF,0.26,0.43,0.09,e65a5924
Léo Mana,DF,0.00,0.00,0.00,d7a180bc
Alef Manga,FWMF,0.33,3.00,1.11,559782c4
Manoel,DF,0.15,0.74,0.15,12748e35
Gustavo Mantuan,FWDF,0.31,1.98,0.83,0d717632
Luis Manuel Orejuela,DF,0.08,0.31,0.08,e6a6379d
Maranhão,FW,0.00,2.00,0.00,617f236c
Willian Maranhão,MFDF,0.00,0.61,0.00,f1d95c74
Willian Maranhão,MF,0.00,0.56,0.00,f1d95c74
Fernando Marçal,DF,0.06,0.58,0.29,9ae9eaea
Marcelo,DF,0.00,0.52,0.24,300b455d
Marcinho,FWMF,0.17,2.24,0.86,5465c7f9
Mariano,DF,0.00,0.26,0.00,e26f559f
Marinho,FW,0.26,2.94,0.92,c077c735
Rodriguinho Marinho,FWMF,0.18,2.97,0.79,0e335a47
Marlon,DF,0.00,1.11,0.16,a87b508e
Marlon,DF,0.00,0.67,0.00,63969d01
Marlon,MFFW,0.00,0.44,0.00,455c6130
Marlos,MFFW,0.00,2.35,0.59,9139bb12
Felipe Marques,FWMF,0.00,1.60,0.47,30139a1c
Gustavo Marques,DF,0.00,0.00,0.00,b4fce835
Marquinhos,MF,0.00,3.33,0.00,59878425
Marquinhos,FWMF,0.00,0.91,0.00,a9c95220
Marrony,FWMF,0.00,3.50,0.50,1dff86ec
Matheus Martinelli,MF,0.06,1.28,0.33,2b124c8c
Adrián Martínez,FWMF,0.36,2.43,0.90,6c513f98
Matheus Martins,FWMF,0.17,2.70,0.67,73fd2787
Wellington Martins,MF,0.00,0.00,0.00,0430d656
Gonzalo Mastriani,FW,0.19,1.54,0.58,b4339e2b
Mateusão,FWMF,0.00,0.80,0.00,78bee906
William Matheus,DF,0.00,0.50,0.20,3498ddf4
Matheusinho,MFFW,0.13,1.76,0.65,74f5a96d
Matheuzinho,DF,0.04,0.50,0.08,2a5bc0cd
Diego Matos,DF,0.00,0.00,0.00,4b799458
Mauricio,FWMF,0.34,2.18,0.63,bf4cbc22
Maycon,MF,0.00,0.68,0.00,005ca692
Mayke,DFFW,0.18,0.61,0.49,47431289
Bruno Melo,DFMF,0.00,0.82,0.20,41ee21ae
Felipe Melo,DFMF,0.00,0.12,0.00,b14d84d3
Darlan Mendes,MFFW,0.00,1.54,0.00,a86f0d7b
Nathan Mendes,DF,0.00,0.00,0.00,c5aa7b35
Vitor Mendes,DF,0.05,0.87,0.22,3cdbeab9
Bruno Méndez,DF,0.21,0.83,0.42,66017b9d
Bruno Méndez,DF,0.00,0.32,0.08,66017b9d
Stiven Mendoza,FW,0.39,3.13,1.04,e68f2cb4
Ramon Menezes Roma,DF,0.00,0.43,0.14,eab48ffb
Gabriel Menino,MF,0.20,2.45,0.69,01819e70
Gabriel Mercado,DF,0.00,0.34,0.17,bf97c188
John Mercado,FW,0,0,0,d97831ad
Miguel Merentiel,FWMF,0.77,1.54,1.15,307224a2
Messias,DF,0.00,0.57,0.09,70bb3170
Lucas Mezenga,DF,0.00,0.65,0.32,d62f5849
Michel,DF,0.00,0.68,0.08,05384ea1
Carlos Miguel,GK,0.00,0.00,0.00,84454067
Fernando Miguel,GK,0.00,0.00,0.00,f1f06658
Miranda,DF,0.00,0.70,0.16,314f2124
Paulo Miranda,DF,0.00,0.73,0.18,93a194e1
Paulinho Moccelin,MFFW,0.00,1.63,0.47,d63fb6a8
Moisés,DF,0.31,1.38,0.77,a40af810
Moises,FWMF,0.28,2.32,0.88,ddd07a25
Rodrigo Moledo,DF,0.00,1.33,0.37,ce536c37
Jacob Montes,MF,0.00,0.00,0.00,69678c84
Moraes,DFMF,0.07,1.25,0.46,9b974a99
Airton Moraes,GK,0.00,0.00,0.00,5e8682b0
Júnior Moraes,FW,0.00,1.33,0.44,c43e5e7e
Wesley Moraes,FW,0.00,1.82,0.91,bfae110f
Morato,FWMF,0.27,2.60,0.82,96b49b3b
João Moreira,DF,0.00,0.31,0.00,b3be99e3
Lucas Moreira,MFFW,0.00,1.43,0.71,b9d412ff
Gustavo Mosquito,FWMF,0.24,1.19,0.40,c9ed46c4
Hugo Moura,MF,0.05,0.82,0.31,14100165
Alex Muralha,GK,0.00,0.00,0.00,38082f12
Muriqui,FWMF,0.28,1.26,0.21,a55ac46c
Andrey Ramos do Nascimento,MF,0.56,3.15,1.48,eb55ab5a
Matheus Nascimento,FWMF,0.00,2.06,0.88,e744c3de
Natan,DF,0.06,0.50,0.22,94bccc82
Natanael,DF,0.00,0.25,0.00,0b618504
Natanael,DFFW,0.07,1.34,0.22,ed560575
Léo Natel,FW,0.00,3.33,3.33,cd8d04a2
Nathan,DF,0.00,0.72,0.00,9fb6420e
Nathan,MF,0,0,0,eb61284b
Nathan,MFFW,0.19,3.36,1.03,fa00f0c9
Nathan,FWMF,0.00,3.64,0.00,e0d5a5e9
Rafael Navarro,FWMF,0.00,3.38,0.75,4b5ab509
Kaiky Naves,DFMF,0.00,0.00,0.00,621576f9
Bruno Nazário,MF,0.15,1.54,0.46,dc1d79a5
Neílton,FWDF,0.00,1.11,1.11,689299a6
Gabriel Neris,MF,0.00,1.67,0.83,54fe5551
Gustavo Nescau,FW,0.00,3.33,0.00,0682693b
Rodrigo Nestor,MF,0.13,2.50,0.59,c04ebe99
Gabriel Neves,MF,0.00,0.00,0.00,2a03fb5f
Nicolas,FWMF,0.45,2.43,0.81,0e74a520
Nikão,FWMF,0.52,2.07,0.86,a34bb194
Nino,DF,0.00,0.57,0.14,d4fa2207
Gabriel Noga,DF,0,0,0,aa306af5
Ygor Nogueira,DF,0.00,0.20,0.20,38466ef3
Nonato,MF,0.00,0.91,0.25,b91a6912
Nonoca,MF,0.00,1.13,0.26,06c062d4
Gabriel Novaes,FWMF,0.23,1.40,0.70,297a324a
Thales Oleques,DF,0.00,0.32,0.00,a30f8286
Bruno Oliveira,MFFW,0.00,1.80,1.20,d46904eb
Yuri Oliveira Lima,MF,0.00,0.95,0.36,bcf3d64e
Pedro Oliveira,MFFW,0.00,1.21,0.00,089b56d8
Leo Ortiz,DF,0.05,0.51,0.05,53834fa2
Kelvin Osorio,MFDF,0.00,0.95,0.19,1247ace9
Otávio,MF,0.00,0.31,0.08,243f4a0b
Luiz Otávio,DF,0.05,0.71,0.14,ed976dd9
Rómulo Otero,MFFW,0.38,4.62,2.69,96fdc3c0
Luis Oyama,MF,0.00,1.25,0.17,ed0c094b
Pablo,FW,0.24,2.35,0.96,1ad394c5
Pablo,DF,0.00,0.79,0.14,29d8ad3f
Juan Pablo,DFMF,0.00,1.05,0.00,f40465af
Juan Pablo Ramírez,MFFW,0.22,2.44,0.89,20a17a29
Bruno Pacheco,DF,0.04,0.50,0.15,9b7976e6
Igor Paixão,FWMF,0.23,2.73,0.70,089c7323
Pará,MF,0.00,0.00,0.00,5b1cd0cc
Nino Paraíba,DF,0.04,0.85,0.12,403ef062
Guilherme Parede,FWMF,0.30,1.67,0.61,2da1c94c
Weslley Patati,FW,0.00,5.00,0.00,0df16cd7
Patrick,MFFW,0.23,1.33,0.37,92add14e
Alan Patrick,MFFW,0.34,2.57,1.09,00672021
Luan Patrick,DF,0.00,0.44,0.11,dd5d1c85
Patryck,DF,0.00,0.00,0.00,8dcbd7af
Giuliano de Paula,MF,0.05,1.09,0.16,ab1b205d
Patrick de Paula,MF,0.09,2.04,0.62,9f12fbb7
Paulão,DF,0.00,1.00,0.13,20587790
Paulinho,FWMF,0.00,2.81,0.94,bc486f0e
Paulinho,MF,0.56,0.56,0.56,bb7337cc
Caio Paulista,DF,0.06,1.73,0.56,701bb051
Wellington Paulista,FW,0.35,2.28,0.70,f2eece5b
João Paulo,DF,0.00,0.77,0.26,ce208556
João Paulo,GK,0.00,0.00,0.00,d0102ca0
Marcos Paulo,DF,0.00,0.00,0.00,4dd6bb79
Cristian Pavón,FWMF,0.13,2.60,0.65,a664b026
Pedrinho,FWMF,0.37,3.06,1.30,035341ba
Pedrinho,DFFW,0.00,0.58,0.06,64aadf6b
Pedrinho,MFFW,0.00,2.40,0.80,6796e284
Pedrinho,FW,0.00,0.00,0.00,118d25ee
Pedro,FW,0.85,4.00,1.85,1ab6fad3
João Pedro,DFFW,0.00,0.00,0.00,31d1ed52
João Pedro Pepê,MF,0.04,1.28,0.35,d75471eb
Peglow,FWMF,0.00,1.92,0.00,8a861bc5
Pegorari,GK,0.00,0.00,0.00,2ad9d2e3
Matheus Peixoto,FW,0.00,2.31,0.96,05160796
Douglas Pelé,FWDF,0.00,0.00,0.00,7c6ac38f
Léo Pelé,DF,0.00,0.36,0.00,77980eb9
Carlos de Pena,MFFW,0.17,2.05,0.58,6b915aa1
Andreas Pereira,MF,0.23,2.16,0.68,6639e500
Egídio Pereira Júnior,DFMF,0.07,0.93,0.43,6c5b3d31
Léo Pereira,DF,0.00,0.65,0.16,bd247251
Hernán Pérez,FW,0.00,1.82,0.91,e1cea3f7
Lucas Perri,GK,0.00,0.00,0.00,5dbd461a
Petterson,FWMF,0.00,0.00,0.00,9943597e
Yan Phillipe,FW,0.00,0.00,0.00,03d01a35
Del Piage,MF,0.18,1.75,0.35,679ca46d
Lucas Piazon,FWMF,0.00,0.72,0.24,f201798c
Yago Pikachu,DFMF,0.30,2.01,0.75,462f1e13
Mario Pineida,DF,0.00,0.27,0.00,2990a468
Joaquín Piquerez,DF,0.00,0.77,0.20,46009f44
Gabriel Pirani,FWMF,0.00,4.00,2.00,17205abf
Gabriel Pirani,MFFW,0.20,2.04,0.41,17205abf
Felipe Pires,MFFW,0.00,1.35,0.41,2cd3d3ce
Rafael Pires,GK,0.00,0.00,0.00,539f6761
Lucas Piton,DFFW,0.05,0.41,0.10,defce7f1
Isidro Pitta,FW,0.19,2.50,0.82,e9fc7295
Luan Polli,GK,0.00,0.00,0.00,96aa89c4
Diego Porfirio,DF,0.00,0.80,0.00,8512d219
William Pottker,FWMF,0.14,1.83,0.64,214a16c5
Bruno Praxedes,MF,0.15,2.92,0.62,5dd520a8
Erick Pulgar,MF,0.00,0.51,0.26,4611e028
Jean Pyerre,MF,0.12,1.43,0.36,b41dc073
Du Queiroz,MF,0.07,1.14,0.28,8440b0cb
Igor Rabello,DF,0.15,0.75,0.30,48048864
Rafael,DF,0.00,0.00,0.00,9a1f2e1c
Caio Rafael,FW,0.00,5.00,2.50,b7cda839
Léo Rafael,FWMF,0.00,1.00,1.00,ef1df474
Zé Rafael,MF,0.11,1.93,0.46,634b1413
Rafinha,DF,0.00,0.11,0.00,d003e213
Eric Ramires,MFFW,0.08,0.85,0.31,37faa4cb
Lucas Ramires,DF,0.00,0.00,0.00,32395c13
Ramon,DF,0.00,0.38,0.13,fdf88bc0
Lucas Ramos,MFFW,0.00,4.44,2.22,c0163100
Rafael Ramos,DF,0.00,0.41,0.07,f8ddf51c
Raniele,MFDF,0.06,0.99,0.32,a025365f
Wellington Rato,FWMF,0.26,3.11,0.91,598917cf
Raul,MF,0.00,0.51,0.04,c2f9cf65
Pedro Raul,FW,0.62,2.92,1.28,ed074559
Leonardo Realpe,DF,0.00,0.27,0.00,57701cbd
Rafinha Rech,FWMF,0.00,3.81,0.48,a8f19786
Régis,MF,0.12,1.29,0.47,0e2331f3
Reinaldo,DFFW,0.18,1.35,0.25,ab3edc87
César Reis,GK,0.00,0.00,0.00,76d4135b
Renan,DF,0.00,0.00,0.00,80c738be
Robert Renan,DF,0.00,0.30,0.00,168a2e81
Renato,DFMF,0.00,1.50,0.44,8fe5bdcd
Renê,DF,0.00,0.15,0.04,d000ffc7
Réver,DF,0.10,0.29,0.10,1938fd6a
Rhaldney,MFFW,0.00,1.00,0.00,ae3ef77f
Everton Ribeiro,MFFW,0.10,1.21,0.65,68fb50a2
Lucas Ribeiro,DFMF,0.18,0.36,0.18,607d64c6
Matheus Ribeiro,DF,0.00,0.00,0.00,7ae055bb
Wesley Ribeiro,MFFW,0.00,0.00,0.00,acf5672b
Ricardinho,FW,0.00,2.31,0.77,45a1777c
João Ricardo Riedi,GK,0.00,0.00,0.00,4729d71a
Vitor Ricardo,DF,0.00,0.00,0.00,1f3906c9
Zé Ricardo,MF,0.00,1.15,0.00,352f938e
Richard,GK,0.00,0.00,0.00,f2c12e8d
Richard,MF,0.00,0.99,0.30,e90aa5da
Richardson,MF,0.00,0.48,0.00,ef6b8a6b
Rickson,MFFW,0.00,1.25,0.00,96a35d1b
Emiliano Rigoni,FWMF,0.00,1.85,0.00,a1216563
Rikelme,DF,0.00,5.00,0.00,637cdc49
Rikelmi,DF,0,0,0,b2ffcf77
Cristian Rivas,MF,0.00,0.83,0.42,bc4d05c0
Zé Roberto,FW,0.24,1.71,0.73,810033a1
Robinho,MF,0.00,0.71,0.10,8f8809b9
Robson,FWMF,0.25,2.73,0.87,e29eff7a
Felipe Rocha,FW,0.00,2.00,2.00,a961e1c4
Kaique Rocha,DF,0.00,0.80,0.20,b31d385e
Marcos Rocha,DF,0.00,0.08,0.00,fdd2f275
Pedro Rocha Neves,FW,0.00,0.65,0.00,b33e0095
Pedro Rocha Neves,FWMF,0.39,2.34,0.65,b33e0095
Rodinei,DF,0.00,0.51,0.10,7696cc85
Rodrigo,FWMF,0.00,2.50,1.25,1126f4e2
Rodrigo,DF,0.00,0.19,0.00,cdfb04f5
Élton Rodrigues Brandão,FW,0.30,1.82,0.61,e59be3c8
Raphael Rodrigues,DF,0.00,0.00,0.00,548640cf
Rodriguinho,MF,0.00,0.48,0.00,4565dde3
Romarinho,FWMF,0.21,2.40,0.48,1e7d2cc0
Braian Romero,FW,0.53,3.42,1.58,c5cc3130
Silvio Romero,FW,0.16,2.48,0.85,6a00c4b0
Rômulo,FW,0.08,1.65,0.53,03dd053e
Romulo,DF,0.53,0.53,0.53,395e0e95
Rômulo,FWMF,0.00,1.91,0.85,9a6eb94c
Ronald,MFFW,0.00,0.77,0.09,cc119c66
Ronaldo,GK,0.00,0.00,0.00,711c08dc
Budiga Roni,MF,0.00,1.20,0.24,af433614
Rony,FW,0.45,3.13,0.98,bffd5e50
Vitor Roque,FW,0.34,2.74,1.16,cb00f1e6
Ruan,FWMF,0.00,1.60,0.40,07c41bf4
Rubens,DFMF,0.07,1.53,0.36,ae23d044
Óscar Ruiz,MFFW,0.45,1.73,0.55,620ce7b1
Rwan,FWMF,0.38,3.27,1.35,568a75fd
João Victor Santos Sá,FW,0.10,0.82,0.31,1a1033a1
Matheus Sales,MFDF,0.00,0.65,0.10,c3c175c4
Philipe Sampaio,DF,0.00,0.32,0.00,72733d93
Carlos Sánchez,MF,0.00,1.72,0.34,a6dbad80
Sandry,MF,0.00,0.78,0.26,8ceeabef
Alex Santana,MF,0.20,1.72,0.51,e75dc411
Santos,GK,0.00,0.00,0.00,b8d0b69c
Ademir Santos,FWMF,0.12,2.35,0.78,4b7d58c2
Chayene Santos,MFFW,0.00,2.00,0.62,64a427b4
Fábio Santos,DF,0.17,0.40,0.17,d0d786fd
Guilherme Santos,FWMF,0.00,0.00,0.00,6eae9de6
Gustavo Santos,FW,0.00,5.00,0.00,93913c8e
Juan Santos,FW,1.67,1.67,1.67,ad89aa96
Júnior Santos,FWMF,0.08,2.10,0.59,9109e933
Luis Eduardo Marques dos Santos,DF,0.05,0.77,0.27,5c5a0d4d
Matheus Santos,MF,0.00,0.00,0.00,48125180
Rafael Santos,DF,0.00,0.71,0.08,c72a6057
Mateus Sarará,MF,0.21,0.63,0.21,1b4c1c9c
Renzo Saravia,DFMF,0.00,0.59,0.15,cf316639
Eduardo Sasha,FWMF,0.21,2.73,0.91,b938b871
Lucas Sasha,MF,0.07,0.92,0.35,2e2ec9cf
Gustavo Sauer,FWMF,0.00,2.50,0.94,fd53959e
Jefferson Savarino,FW,2.00,4.00,3.00,91721722
Sávio,FWMF,0.42,2.50,0.83,fe6e7156
Savio,DF,0.00,0.53,0.11,3e8c6e2c
Gustavo Scarpa,MFFW,0.24,3.92,1.15,2964fd20
Cleiton Schwengber,GK,0.00,0.00,0.00,d24ae824
Shaylon,FWMF,0.20,2.07,0.73,69c11ef0
Sidcley,DFMF,0.27,0.54,0.27,a5e96539
Sidimar,DF,0.00,0.60,0.00,080fc1f0
Sidnei,DF,0.00,0.61,0.00,b14d0c5d
Pablo Siles,MF,0.00,0.56,0.00,cca1e0b5
Aderlan Silva,DF,0.03,0.51,0.10,48371573
Bruno Silva,MF,0.00,0.48,0.07,6efbf91e
Da Silva,DF,0.16,0.79,0.32,4772a037
Cristiano da Silva Leite,DF,0.00,1.33,0.60,2567b7b6
Felipe Silva Lipe,DF,0.33,0.67,0.67,6b2bfcda
Lucas Silva,FWMF,0.00,1.67,0.00,aa47c6ce
Marcão Silva,MFDF,0.00,1.06,0.35,e7f8bf4a
Márcio Silva,DF,0.00,0.00,0.00,7ee2ea5b
Nathan Silva,DF,0.00,0.52,0.05,369d907c
Ricardo Silva,DF,0.00,0.48,0.00,a5075276
Miguel Silveira,MFFW,0.16,1.59,0.95,281942c4
Vinicius Silvestre,GK,0.00,0.00,0.00,1944518a
Jailson Siqueira,MF,0.00,5.00,0.00,b4819112
Everton Soares,FWMF,0.13,2.80,0.89,b1cbc666
Tiquinho Soares,FW,0.44,3.43,1.39,4d982baf
Fernando Sobral,MF,0.09,1.61,0.71,c012aacd
Yeferson Soteldo,FWMF,0.00,1.90,0.48,bbb6c951
Yan Souto,DF,0.15,0.44,0.15,2dffc479
Hugo Souza,GK,0.00,0.00,0.00,c02e5af1
Igor Vinícius de Souza,DFFW,0.08,0.85,0.16,ec95088d
Bruno Tabata,FW,0.00,1.35,0.00,33fdf90d
Tadeu,GK,0.00,0.03,0.00,8445554f
Tailson,FWDF,0.00,0.00,0.00,200b381d
Taison,MFFW,0.12,1.60,0.62,7272a72a
Tchê Tchê,MF,0.04,0.70,0.16,5f2caf8f
David Terans,MF,0.54,3.36,0.99,d3d89d8d
Miguel Terceros,FW,0.00,6.67,3.33,d66ed604
Thiago,GK,0.00,0.00,0.00,602d20ae
Guilherme Tinga,DF,0.00,0.84,0.38,a8331ab0
Titi,DF,0.00,0.16,0.00,ea41ddf7
Igor Torres,FWMF,0.00,0.00,0.00,cc9b11b1
Jesús Trindade,MF,0.00,0.62,0.21,066e9f5d
Bruno Tubarão,FWMF,0.00,1.80,0.80,5411ef4f
Uendel,DF,0.07,0.41,0.14,0bd9e045
Valdemir,MF,0.00,2.75,0.58,82cca681
Valdívia,MFFW,0.13,2.66,0.78,e12be458
Vanderlan,DF,0.14,0.56,0.42,bd8432ff
Guillermo Varela,DF,0.00,0.00,0.00,5c961282
Eduardo Vargas,FW,0.39,2.76,1.02,bd603c00
Matheus de Vargas,MF,0.00,3.26,1.09,e43a07d4
Jhon Vasquez,FWMF,0.00,1.52,0.87,b6832e5e
Rafael Vaz,DF,0.00,1.23,0.26,244fc074
Raphael Veiga,MF,0.21,2.64,0.57,6e5a3bc7
Emiliano Velázquez,DF,0.00,0.00,0.00,5efb80d5
Fausto Vera,MF,0.00,1.79,0.28,8b3b381b
Gabriel Veron,FWMF,0.16,1.75,0.95,6bc49da7
João Vialle,DF,0.00,0.00,0.00,c63a8bf0
João Victor,MF,0.00,10.0,5.00,e78d763e
João Victor,DF,0.00,0.37,0.00,d60cf08d
Marcos Victor,DF,0.00,0.25,0.00,d714fc5a
Arturo Vidal,MF,0.22,0.86,0.22,67cdbc0e
Caio Vidal,FWMF,0.00,3.53,0.00,599ab970
Elvis Vieira Araújo,MFFW,0.43,0.85,0.21,b5391b63
Gabriel Vieira,FW,0.00,0.00,0.00,63904ba9
Luan Vieira,MFFW,0.20,1.60,0.60,c4f6bf06
Marcos Vinicios Sorriso,FW,0.13,1.53,0.60,e816a8ee
Vinícius,FWMF,0.11,2.55,0.82,ee01c84d
Vinicius,MFDF,0.00,1.25,0.00,ab3ef9c4
Vinícius,MFFW,0.09,1.89,0.46,b6bd2b80
Vinícius,FW,0.21,1.55,0.41,ecce7383
Caio Vinícius,MF,0.00,0.58,0.06,8529df9f
Mateus Vital,FWMF,0.00,1.46,0.24,db9c8fa4
Vitão,DF,0.06,0.35,0.13,d4f034db
Vitinho,FW,0.13,2.33,0.94,06d4b2e4
Vitinho,FWMF,0.00,2.83,0.75,a9e68c94
Vitinho,FWMF,0.00,1.50,0.50,5e5cc7a9
João Vitor,MF,0.00,0.00,0.00,b8d3d5ee
Vladimir,GK,0.00,0.00,0.00,bbae502c
Max Walef,GK,0.00,0.00,0.00,6411a48d
Walter,GK,0.00,0.00,0.00,8bae322b
Wanderson,DF,0.00,0.37,0.04,f612025c
Wanderson,FWMF,0.34,2.19,0.90,5da33b33
Warley,FWMF,0.00,1.29,0.32,8f385e2e
Welington,DFFW,0.00,0.81,0.32,a7f95b1f
José Welison,MF,0.10,1.52,0.31,b6cb4d16
Weliton,MF,0,1,0,721322fb
Wellington,DF,0.00,0.33,0.00,ed36f825
Welliton,MFFW,0.00,0.00,0.00,d1a7e953
Wendell,MF,0.00,0.00,0.00,82b7e058
Werik,FW,0.53,2.81,0.88,8b20ba5f
Werton,FW,3.33,3.33,3.33,d07bde9d
Wescley,MF,0.00,0.00,0.00,5a43c680
Wesley,FW,0.14,3.61,0.97,434de3a3
Weverson,MF,0.00,2.00,0.00,b9829bf7
Weverton,DF,0.00,2.00,0.00,6ae59cc2
Wéverton,GK,0.00,0.00,0.00,81be82e9
Rafael William,GK,0.00,0.00,0.00,eb9f6c10
Willian,FWMF,0.57,2.08,1.51,1f85d0c8
Willian,FW,0.00,1.52,0.76,8b9ebd03
Xavier,MF,0.00,0.00,0.00,f16ed217
Samuel Xavier,DF,0.06,0.92,0.22,0c870df5
Yago,MFDF,0.00,1.67,0.56,e2add0e7
Ytalo,FW,0.43,1.74,0.58,423e3d0b
Marcos Ytalo,DF,0.00,2.22,0.56,70053afc
Vinícius Zanocelo,MF,0.13,2.20,0.63,27457e83
Federico Zaracho,MFFW,0.10,2.01,0.43,803d5265
