Player,Pos,90s,Gls,Sh,SoT,SoT%,Sh/90,SoT/90,G/Sh,G/SoT,-9999
Abner,DF,23.4,1,13,3,23.1,0.56,0.13,0.08,0.33,7f9c5d2d
Adryelson,DF,16.1,0,15,4,26.7,0.93,0.25,0.00,0.00,e980e78d
Adson,FWMF,13.8,3,27,8,29.6,1.96,0.58,0.11,0.38,eda38706
Airton,FW,19.3,2,36,13,36.1,1.86,0.67,0.06,0.15,751ef075
Carlos Alberto,FWMF,1.7,0,7,3,42.9,4.04,1.73,0.00,0.00,08f48d96
Yuri Alberto,FW,16.1,8,49,20,40.8,3.04,1.24,0.16,0.40,65159211
Ale,MF,21.4,2,23,5,21.7,1.07,0.23,0.09,0.40,b7d9347d
Alexandre Alemão,FW,22.3,8,49,19,38.8,2.20,0.85,0.16,0.42,3ed2a79b
Alerrandro,FW,10.3,6,41,18,43.9,3.97,1.74,0.15,0.33,3415a44d
Alesson,MFFW,11.4,2,22,9,40.9,1.93,0.79,0.09,0.22,611e984e
Alex,DF,3.7,1,2,2,100.0,0.54,0.54,0.50,0.50,7367baf7
Caio Alexandre,MF,11.0,1,6,1,16.7,0.54,0.09,0.17,1.00,08ac23b7
Matheus Alexandre,DF,15.6,0,0,0,,0.00,0.00,,,0212e748
Alexsander,DF,2.5,0,2,1,50.0,0.80,0.40,0.00,0.00,b13e7a78
Alisson,MFFW,10.5,1,17,6,35.3,1.62,0.57,0.06,0.17,99139fa4
Allan,MF,30.4,0,34,12,35.3,1.12,0.40,0.00,0.00,b15e93aa
Guilherme Almeida Augusto,DF,1.0,0,1,0,0.0,1.00,0.00,0.00,,8eecd5f9
Henrique Almeida,FW,16.6,6,55,23,41.8,3.31,1.38,0.11,0.26,8aa2f2e3
Júnior Alonso,DF,28.9,0,12,1,8.3,0.42,0.03,0.00,0.00,b18a3023
Diego Alves,GK,4.7,0,0,0,,0.00,0.00,,,12421a7c
Felipe Alves Raymundo,GK,17.0,0,0,0,,0.00,0.00,,,7fbe8689
Felipe Alves Raymundo,GK,1.0,0,0,0,,0.00,0.00,,,7fbe8689
Rodrigo Alves Soares,DF,31.0,1,13,4,30.8,0.42,0.13,0.08,0.25,4c1b67d6
Anderson,GK,5.0,0,0,0,,0.00,0.00,,,29d862d4
Thonny Anderson,MFFW,8.1,0,19,1,5.3,2.35,0.12,0.00,0.00,7a7c9837
André,MF,33.5,1,28,10,35.7,0.84,0.30,0.04,0.10,ec604e2c
André,FW,8.1,3,13,3,23.1,1.61,0.37,0.15,0.67,13b52dec
Andrey,MF,0.3,0,0,0,,0.00,0.00,,,89c28d9f
Brayan Angulo,FWMF,5.3,2,10,4,40.0,1.88,0.75,0.20,0.50,37fdc62b
Apodi,MFFW,10.1,1,17,4,23.5,1.69,0.40,0.06,0.25,affbe6bc
Guilherme Arana,DF,19.1,0,41,6,14.6,2.14,0.31,0.00,0.00,2b15a82a
Willian Arão,MFDF,10.2,2,12,6,50.0,1.17,0.59,0.17,0.33,f47a530a
Michel Araujo,FWMF,0.9,2,2,2,100.0,2.17,2.17,1.00,1.00,1159e4ae
Robert Arboleda,DF,8.0,0,10,2,20.0,1.25,0.25,0.00,0.00,269dbfc6
Jhon Arias,FWMF,29.6,7,40,14,35.0,1.35,0.47,0.15,0.43,86d96066
Arthur,MFDF,2.0,0,3,0,0.0,1.52,0.00,0.00,,8a958856
Arthur,FW,0.0,0,0,0,,0.00,0.00,,,e93fed32
Artur,FWMF,31.0,6,81,25,30.9,2.62,0.81,0.07,0.24,105132cd
Eduard Atuesta,MF,7.3,1,19,7,36.8,2.60,0.96,0.05,0.14,60990b81
Felipe Augusto,FW,0.8,0,0,0,,0.00,0.00,,,1f9cbd0b
Leo Augusto Pereira,FWMF,12.6,1,22,5,22.7,1.75,0.40,0.05,0.20,a3818875
Renato Augusto,MF,15.6,1,35,10,28.6,2.25,0.64,0.03,0.10,83a6367a
Auremir,MF,16.4,0,7,2,28.6,0.43,0.12,0.00,0.00,3a2e6d70
Auro,DF,4.3,0,2,0,0.0,0.47,0.00,0.00,,b234cb0e
Danilo Avelar,DF,9.6,0,24,5,20.8,2.51,0.52,0.00,0.00,eacb45fd
Felipe Azevedo,MFFW,25.3,4,65,20,30.8,2.57,0.79,0.06,0.20,4a22b15a
Matheus Babi,FWMF,0.9,0,4,0,0.0,4.24,0.00,0.00,,f48cff2c
Pedro Bahia,MF,0.3,0,2,0,0.0,6.67,0.00,0.00,,3964a23d
Fabrício Baiano,FWMF,0.6,0,0,0,,0.00,0.00,,,d8a48dad
Fabián Balbuena,DF,12.0,3,11,5,45.5,0.92,0.42,0.27,0.60,3626f7d9
Robson Bambu,DF,4.4,0,1,0,0.0,0.23,0.00,0.00,,d4fa7d01
Léo Baptistão,FWMF,12.6,5,38,12,31.6,3.01,0.95,0.13,0.42,35f6db55
Gabriel Baralhas,MF,24.0,4,47,16,34.0,1.96,0.67,0.09,0.25,b7838aad
Danilo Barbosa,MF,1.8,0,2,1,50.0,1.08,0.54,0.00,0.00,0557ff4f
Gabriel Barbosa,FW,22.7,11,72,23,31.9,3.17,1.01,0.14,0.43,72d0e1b6
Lucas Barbosa,FWMF,8.6,2,20,6,30.0,2.34,0.70,0.10,0.33,a28eac7e
Danilo Barcelos,DFMF,11.4,0,6,0,0.0,0.52,0.00,0.00,,26f4ef39
Leandro Barcia,FW,0.3,0,0,0,,0.00,0.00,,,11d91ea7
Barreto,MF,0.3,0,0,0,,0.00,0.00,,,de08d383
Fellipe Bastos,MF,9.6,0,28,9,32.1,2.92,0.94,0.00,0.00,9b99eae0
Ramiro Benetti,MFFW,6.1,0,4,3,75.0,0.65,0.49,0.00,0.00,96d14fe7
Martín Benítez,MF,8.4,1,26,10,38.5,3.10,1.19,0.04,0.10,c122e34e
Bento,GK,33.0,0,0,0,,0.00,0.00,,,5d699228
Lucas Beraldo,DF,1.4,0,1,0,0.0,0.69,0.00,0.00,,b8aedf06
Eduardo de Biasi,MF,20.8,1,35,9,25.7,1.68,0.43,0.03,0.11,828a04fa
Pedro Bicalho,MF,0.0,0,0,0,,0.00,0.00,,,f35cb8a4
Raul Bicalho,DF,18.7,2,12,4,33.3,0.64,0.21,0.17,0.50,79af412b
Guilherme Biro,FW,1.2,0,2,1,50.0,1.67,0.83,0.00,0.00,e38c2c76
Guilherme Biro,DF,8.2,0,3,0,0.0,0.36,0.00,0.00,,02c7236e
Guilherme Bissoli,FW,27.1,14,50,16,32.0,1.84,0.59,0.10,0.31,c9024e62
Marcelo Boeck,GK,13.0,0,0,0,,0.00,0.00,,,069cb4f8
Vinícius Boff,MF,0.1,0,0,0,,0.00,0.00,,,badaed00
Ângelo Borges,FWMF,17.0,1,28,9,32.1,1.64,0.53,0.04,0.11,737945d9
Daniel Borges,DF,20.8,1,12,3,25.0,0.58,0.14,0.08,0.33,71879f82
Douglas Borges,GK,1.0,0,0,0,,0.00,0.00,,,55196057
Marllon Borges,DF,33.4,0,23,3,13.0,0.69,0.09,0.00,0.00,d0b29bbd
Gabriel Boschilia,MFFW,0.6,0,1,0,0.0,1.61,0.00,0.00,,e90af77c
Gabriel Boschilia,MF,5.3,0,11,3,27.3,2.08,0.57,0.00,0.00,e90af77c
Lucas Braga,FWMF,23.1,5,39,18,46.2,1.69,0.78,0.13,0.28,8a0a73ad
David Braz,DF,7.9,1,7,2,28.6,0.89,0.25,0.14,0.50,9313b408
Breno,FW,3.7,1,8,4,50.0,2.19,1.09,0.13,0.25,e0016d00
Bressan,DF,20.6,0,6,0,0.0,0.29,0.00,0.00,,3db1684c
Emanuel Brítez,DF,20.0,1,10,2,20.0,0.50,0.10,0.10,0.50,fb29d05d
Bruninho,MFFW,1.3,0,7,0,0.0,5.58,0.00,0.00,,f7a3e78a
Bruno,MF,0.4,0,0,0,,0.00,0.00,,,ad8c3404
Fabrício Bruno,DF,13.0,2,5,2,40.0,0.38,0.15,0.40,1.00,470d197b
Ricardo Bueno,FW,9.0,2,19,5,26.3,2.12,0.56,0.05,0.20,768cbb2d
Vitor Bueno,MFFW,12.5,4,26,6,23.1,2.08,0.48,0.08,0.33,5752f96d
Busanello,DF,3.2,0,5,3,60.0,1.55,0.93,0.00,0.00,788c4780
Fabricio Bustos,DF,29.7,2,18,4,22.2,0.61,0.13,0.11,0.50,82549f54
Nahuel Bustos,FW,3.2,1,7,2,28.6,2.22,0.63,0.14,0.50,8f774c7f
Daniel Cabral,FW,0.0,0,0,0,,0.00,0.00,,,c080bb5e
Patric Cabral Lalau,DF,19.1,0,15,5,33.3,0.79,0.26,0.00,0.00,16cd17b7
Raúl Cáceres,DF,18.0,1,16,3,18.8,0.89,0.17,0.06,0.33,6d9dc5be
Matheus Cadorini,FW,1.0,0,2,2,100.0,2.07,2.07,0.00,0.00,7f2b23f8
Matheus Cadorini,FW,3.5,2,14,4,28.6,3.99,1.14,0.14,0.50,7f2b23f8
Caetano,DF,24.6,1,5,4,80.0,0.20,0.16,0.20,0.25,226e5efd
Jonathan Cafu,DFMF,6.2,2,9,5,55.6,1.44,0.80,0.22,0.40,8d043f1d
Rodrigo Caio,DF,6.5,0,2,1,50.0,0.31,0.15,0.00,0.00,186ed8f1
Calebe,MFFW,2.9,0,5,2,40.0,1.70,0.68,0.00,0.00,c84af55e
Lucas Calegari,DF,7.3,0,3,0,0.0,0.41,0.00,0.00,,a564fe91
Jonathan Calleri,FW,31.3,18,98,38,38.8,3.13,1.21,0.17,0.45,6922f806
Guilherme Camacho,MF,18.1,1,10,5,50.0,0.55,0.28,0.10,0.20,61a6775b
Nathan Camargo,MFFW,0.8,0,0,0,,0.00,0.00,,,2c79da44
Camilo,MF,18.5,0,13,2,15.4,0.70,0.11,0.00,0.00,dfb81359
Camutanga,DF,0.8,0,1,0,0.0,1.27,0.00,0.00,,c455a045
Luan Cândido,DF,29.2,11,64,25,39.1,2.20,0.86,0.14,0.36,ca151606
Germán Cano,FW,34.2,26,130,63,48.5,3.80,1.84,0.20,0.41,9ccf4e14
Agustín Canobbio,FW,15.6,2,24,7,29.2,1.53,0.45,0.08,0.29,4f5a2f38
Víctor Cantillo,MF,10.2,0,1,0,0.0,0.10,0.00,0.00,,45075f2f
Capixaba,FWMF,18.4,1,22,6,27.3,1.20,0.33,0.05,0.17,ea2634a1
Juninho Capixaba,DF,32.3,3,39,10,25.6,1.21,0.31,0.08,0.30,91ba7336
Gabriel Carabajal,MFFW,5.5,1,9,3,33.3,1.63,0.54,0.11,0.33,7a694ae4
Johnny Cardoso,MF,15.7,3,27,10,37.0,1.72,0.64,0.11,0.30,7426f085
Igor Cariús,DFMF,12.9,0,9,0,0.0,0.70,0.00,0.00,,662475de
Joel Carli,DF,4.1,0,3,0,0.0,0.74,0.00,0.00,,00d6e369
Ed Carlos,MF,2.9,0,1,0,0.0,0.34,0.00,0.00,,e93e479e
Jan Carlos Hurtado,FW,5.4,0,13,4,30.8,2.39,0.73,0.00,0.00,f50b0b2b
João Carlos,GK,10.6,0,0,0,,0.00,0.00,,,ad9e7995
Alan Carvalho,FWMF,0.4,1,1,1,100.0,2.50,2.50,1.00,1.00,ebb2d232
Guilherme Carvalho,MF,7.6,1,13,4,30.8,1.72,0.53,0.08,0.25,a32d25d3
Guilherme Carvalho,MFDF,1.6,0,1,0,0.0,0.64,0.00,0.00,,a32d25d3
Cássio,GK,34.0,0,0,0,,0.00,0.00,,,d42f6326
Luciano Castán,DF,35.0,2,11,2,18.2,0.31,0.06,0.18,1.00,0470eeba
Iury de Castilho,FW,5.8,0,9,2,22.2,1.55,0.35,0.00,0.00,555311f2
Cauã,DF,0.5,0,0,0,,0.00,0.00,,,3c48a088
Matheus Cavichioli,GK,25.0,0,0,0,,0.00,0.00,,,8470f026
Brayan Ceballos,DF,11.9,0,11,3,27.3,0.92,0.25,0.00,0.00,3fa61ade
Murilo Cerqueira,DF,31.5,5,32,11,34.4,1.02,0.35,0.16,0.45,10fe831e
Reynaldo Cesar Moraes,DF,30.5,0,8,2,25.0,0.26,0.07,0.00,0.00,589d070c
Jhon Chancellor,DF,13.0,0,10,3,30.0,0.77,0.23,0.00,0.00,84b6acaa
Arthur Chaves,DF,16.5,1,11,2,18.2,0.67,0.12,0.09,0.50,913e4711
Renato Chaves,DF,1.8,0,4,2,50.0,2.20,1.10,0.00,0.00,2a51efe8
Chico,MFFW,24.2,1,33,10,30.3,1.36,0.41,0.00,0.00,bad7d8a9
Christian,MF,4.8,0,9,4,44.4,1.89,0.84,0.00,0.00,a856b456
Diego Churín,FW,26.5,7,52,22,42.3,1.96,0.83,0.12,0.27,875ac6e9
Marcelo Cirino,FW,5.2,0,6,1,16.7,1.14,0.19,0.00,0.00,6ba81b35
Léo Cittadini,MFFW,8.0,1,11,2,18.2,1.37,0.25,0.09,0.50,68410185
Luccas Claro,DF,5.2,0,2,0,0.0,0.39,0.00,0.00,,3cacc0ec
Clayton,FWMF,3.6,0,13,3,23.1,3.57,0.82,0.00,0.00,b05870de
Cléber,FW,10.9,4,37,15,40.5,3.40,1.38,0.11,0.27,e539e239
Jean Cléber,MF,9.6,0,9,1,11.1,0.93,0.10,0.00,0.00,16bf849a
Cleiton,DF,0.0,0,0,0,,0.00,0.00,,,741c6251
Andrés Colorado,MF,3.4,0,1,0,0.0,0.29,0.00,0.00,,f3afff11
Germán Conti,DF,18.4,0,16,3,18.8,0.87,0.16,0.00,0.00,7b18b6db
Jonathan Copete,FW,3.1,0,7,2,28.6,2.26,0.65,0.00,0.00,ce070a45
Bruno Cortez,DF,27.0,0,9,2,22.2,0.33,0.07,0.00,0.00,a3a1198a
Talles Costa,MF,6.1,0,4,1,25.0,0.66,0.16,0.00,0.00,d8f15d24
Lucas Crispim,DFMF,13.0,1,12,1,8.3,0.92,0.08,0.08,1.00,6501ff61
Daniel Cruz,FWDF,0.1,0,0,0,,0.00,0.00,,,86a118c2
Tomás Cuello,FW,18.0,2,50,11,22.0,2.78,0.61,0.04,0.18,5c8615dd
Víctor Cuesta,DF,28.5,4,22,9,40.9,0.77,0.32,0.18,0.44,39fb428f
Andrés D'Alessandro,FW,0.8,1,1,1,100.0,1.27,1.27,1.00,1.00,6a11048a
Adailson Dadá,MFFW,27.9,2,48,11,22.9,1.72,0.39,0.04,0.18,2a75cc09
Daniel,GK,23.0,0,0,0,,0.00,0.00,,,636fc976
Danilo,DF,2.6,1,4,2,50.0,1.51,0.76,0.25,0.50,415a34c5
Danilo,MF,30.5,1,39,12,30.8,1.28,0.39,0.03,0.08,a816dbfb
David,MF,0.1,0,0,0,,0.00,0.00,,,16a42430
David,FW,9.1,0,16,4,25.0,1.76,0.44,0.00,0.00,92f9ace5
Kayke David,FWMF,0.3,0,0,0,,0.00,0.00,,,2285358d
Giorgian De Arrascaeta,MF,16.4,3,52,16,30.8,3.17,0.97,0.06,0.19,be8d02dd
Denilson,MF,7.8,0,8,0,0.0,1.03,0.00,0.00,,9144afdf
Dentinho,FW,0.6,0,0,0,,0.00,0.00,,,85686f86
Dentinho,FWMF,3.2,0,4,2,50.0,1.27,0.63,0.00,0.00,aaacc628
Valentín Depietri,FWMF,2.6,0,6,1,16.7,2.31,0.38,0.00,0.00,d02cb5d7
Deyverson,FW,14.1,6,35,16,45.7,2.48,1.13,0.11,0.25,2e5e846d
Luan Dias,MFFW,8.6,0,7,3,42.9,0.82,0.35,0.00,0.00,a342ce1e
Matheus Dias,MF,1.2,0,1,1,100.0,0.83,0.83,0.00,0.00,ddfa9005
Juan Díaz,MF,1.5,0,1,0,0.0,0.66,0.00,0.00,,36839110
Diego,MFDF,2.3,0,3,2,66.7,1.30,0.87,0.00,0.00,cd09e9a1
Diego,GK,2.0,0,0,0,,0.00,0.00,,,6b023405
Diego,DF,19.1,1,8,1,12.5,0.42,0.05,0.13,1.00,7fb8f90c
Diego,MF,9.8,1,4,2,50.0,0.41,0.20,0.25,0.50,255a478a
Diego,GK,2.0,0,0,0,,0.00,0.00,,,6b023405
Dieguinho,MFDF,32.1,2,28,4,14.3,0.87,0.12,0.07,0.50,7e5a7340
Dodô,DF,10.1,1,10,2,20.0,0.99,0.20,0.10,0.50,99931185
Matheus Donelli,GK,2.0,0,0,0,,0.00,0.00,,,7c736064
Renan dos Santos,GK,16.0,0,0,0,,0.00,0.00,,,6bfaecc4
Douglas,DF,0.8,0,0,0,,0.00,0.00,,,e7fea035
Rodrigo Dourado,MF,5.0,0,1,1,100.0,0.20,0.20,0.00,0.00,d7d05a22
David Duarte,DF,0.9,0,0,0,,0.00,0.00,,,91bf16f7
Dudu,FW,31.3,7,69,27,39.1,2.21,0.86,0.10,0.26,895ef5ec
Dudu,DF,1.2,0,0,0,,0.00,0.00,,,3f10ae0b
Pablo Dyego,FW,5.4,0,8,3,37.5,1.49,0.56,0.00,0.00,fce54d7d
Edenílson,MF,24.3,6,35,9,25.7,1.44,0.37,0.09,0.33,4e50f20e
Eder,DF,32.7,0,9,4,44.4,0.28,0.12,0.00,0.00,ba1a2c4c
Éder,FWMF,7.4,3,14,3,21.4,1.89,0.40,0.14,0.67,5a325298
Edinho,MF,4.1,0,5,0,0.0,1.23,0.00,0.00,,a8cedcd9
Edson,MFDF,9.1,0,3,0,0.0,0.33,0.00,0.00,,644d4d85
Edson,DFMF,15.8,0,8,2,25.0,0.51,0.13,0.00,0.00,041250aa
Carlos Eduardo,MF,12.2,3,21,5,23.8,1.72,0.41,0.14,0.60,1a234d32
Carlos Eduardo,FWMF,10.0,0,15,3,20.0,1.50,0.30,0.00,0.00,27c23008
Elton,MF,12.9,0,11,1,9.1,0.85,0.08,0.00,0.00,42b5868b
Leandro Emmanuel Martínez,MF,2.9,0,9,3,33.3,3.10,1.03,0.00,0.00,74758396
Alan Empereur,DF,24.7,1,5,1,20.0,0.20,0.04,0.20,1.00,825b8997
Endrick,FW,3.4,3,14,10,71.4,4.10,2.93,0.21,0.30,a2728fbf
Erick,MF,20.5,3,20,8,40.0,0.97,0.39,0.15,0.38,8a826636
Erick,FWMF,11.7,2,31,10,32.3,2.65,0.86,0.03,0.10,8edcad0d
Erison,FW,16.5,7,48,20,41.7,2.91,1.21,0.13,0.30,a9c450cb
Estevão,FWMF,1.2,0,2,1,50.0,1.67,0.83,0.00,0.00,149f4681
Lucas Evangelista,MF,29.0,2,47,10,21.3,1.62,0.34,0.02,0.10,5f4ce4b6
Everaldo,MFFW,21.0,4,48,17,35.4,2.28,0.81,0.06,0.18,bdb57777
Éverson,GK,37.0,0,0,0,,0.00,0.00,,,a59c090b
Éverton,MFFW,4.4,1,4,1,25.0,0.90,0.23,0.25,1.00,f50a3570
Fabinho,MF,0.8,0,1,0,0.0,1.30,0.00,0.00,,ff0e595c
Fábio,FWMF,1.5,0,3,1,33.3,1.97,0.66,0.00,0.00,30f90535
Fábio,GK,38.0,0,0,0,,0.00,0.00,,,15825726
Fabrício,FWMF,16.7,3,42,10,23.8,2.52,0.60,0.07,0.30,0211a29e
Fagner,DF,10.0,0,1,0,0.0,0.10,0.00,0.00,,a9cc58fe
Willian Farias,MF,17.7,0,13,0,0.0,0.73,0.00,0.00,,d1fcff2f
Lucas Fasson,DF,0.8,0,0,0,,0.00,0.00,,,31ecbf29
Felipe,MF,9.8,0,7,1,14.3,0.72,0.10,0.00,0.00,cadbabf9
Luis Felipe,DF,10.9,1,3,1,33.3,0.27,0.09,0.33,1.00,746c8624
Matheus Felipe,DF,19.8,2,6,3,50.0,0.30,0.15,0.33,0.67,90749ab9
Lucas Fernandes,MF,18.6,2,45,13,28.9,2.42,0.70,0.04,0.15,a109d777
Matheus Fernandes,MF,7.6,0,9,4,44.4,1.18,0.52,0.00,0.00,f76fdcd2
Gatito Fernández,GK,31.2,0,0,0,,0.00,0.00,,,9a82f79a
Ignacio Fernández,MF,24.7,4,42,19,45.2,1.70,0.77,0.07,0.16,97a17c0b
Rodrigo Fernández,MF,25.7,0,15,2,13.3,0.58,0.08,0.00,0.00,617ee116
Fernandinho,MF,10.8,1,9,3,33.3,0.84,0.28,0.11,0.33,101da2b5
Derick Fernando,DF,0.2,0,0,0,,0.00,0.00,,,a19d96f6
Luiz Fernando,FWMF,19.4,2,50,15,30.0,2.58,0.77,0.04,0.13,824ed016
Nahuel Ferraresi,DF,7.9,0,3,1,33.3,0.38,0.13,0.00,0.00,719aab45
Luiz Filipe,MFFW,0.4,0,0,0,,0.00,0.00,,,4a615e0b
Flávio,MF,0.3,0,1,0,0.0,3.46,0.00,0.00,,f0367bfd
Rafael Forster,DF,18.1,0,11,4,36.4,0.61,0.22,0.00,0.00,eb3f56e5
Matheus França,FWMF,7.5,4,24,7,29.2,3.21,0.94,0.17,0.57,077faf72
Fred,FWMF,1.4,1,8,2,25.0,5.58,1.40,0.13,0.50,acaeba74
Marlon Freitas,MF,27.5,4,31,6,19.4,1.13,0.22,0.10,0.50,ae3181de
Douglas Friedrich,GK,10.4,0,0,0,,0.00,0.00,,,8789242d
Gabriel,MF,0.5,0,0,0,,0.00,0.00,,,135d500d
Gabriel,MF,23.8,0,11,1,9.1,0.46,0.04,0.00,0.00,e9c0d5d8
Gabriel,GK,13.0,0,0,0,,0.00,0.00,,,f93ed0df
Gabriel,MF,8.3,2,16,5,31.3,1.93,0.60,0.13,0.40,0d10333c
Eduardo Gabriel,DF,33.0,1,19,6,31.6,0.58,0.18,0.05,0.17,aed65960
Luiz Gabriel,FWMF,1.1,0,1,0,0.0,0.89,0.00,0.00,,f9c619e0
Marquinhos Gabriel,MFFW,8.4,1,10,4,40.0,1.19,0.48,0.10,0.25,fcd113c4
Vitor Gabriel,FWMF,8.6,2,32,11,34.4,3.72,1.28,0.06,0.18,094c2abd
Matías Galarza,MF,6.7,0,14,1,7.1,2.09,0.15,0.00,0.00,8e97a57b
Matheus Galdezani,MF,3.2,0,3,0,0.0,0.92,0.00,0.00,,5042eb90
Thiago Galhardo,FWMF,15.0,7,38,19,50.0,2.54,1.27,0.18,0.37,766f48dd
Giuliano Galoppo,MF,7.9,1,21,7,33.3,2.66,0.89,0.05,0.14,a8eeadaf
Léo Gamalho,FW,18.4,8,35,15,42.9,1.90,0.81,0.17,0.40,f73056ee
Ganso,MFFW,27.5,5,20,5,25.0,0.73,0.18,0.10,0.40,23593121
García,DFMF,1.1,0,0,0,,0.00,0.00,,,45d071f4
Bryan García,MF,3.1,0,6,0,0.0,1.96,0.00,0.00,,7b66d351
Luan Garcia,DF,13.6,0,6,0,0.0,0.44,0.00,0.00,,6ebe6cc1
Gaspar,FW,0.4,0,4,1,25.0,9.00,2.25,0.00,0.00,996af9a5
Rafael Gava,MF,22.7,1,31,8,25.8,1.36,0.35,0.03,0.13,713e1a36
Lucas Gazal,DF,14.5,1,14,3,21.4,0.97,0.21,0.07,0.33,dcae46d5
Guilherme Gehring,MF,0.1,0,0,0,,0.00,0.00,,,37faab98
Geovane,MF,6.1,0,4,1,25.0,0.65,0.16,0.00,0.00,099a14d5
Gil,DF,22.7,0,15,6,40.0,0.66,0.26,0.00,0.00,31edef00
Giovane,FWDF,3.3,0,5,2,40.0,1.50,0.60,0.00,0.00,1b567cdc
Giovani,FWMF,0.4,0,1,0,0.0,2.57,0.00,0.00,,a199bd5f
Glédson,GK,5.0,0,0,0,,0.00,0.00,,,a9d625f5
Diego Godín,DF,1.0,0,0,0,,0.00,0.00,,,fc4f85b1
Bruno Gomes,MF,16.6,1,22,4,18.2,1.32,0.24,0.05,0.25,76f2bbf8
Igor Gomes,MF,22.9,0,23,4,17.4,1.00,0.17,0.00,0.00,6a7fb945
Igor Gomes,DF,1.3,0,0,0,,0.00,0.00,,,509d5b3d
João Gomes,MF,20.9,0,17,5,29.4,0.81,0.24,0.00,0.00,8b57ad2c
Gustavo Gómez,DF,30.0,9,26,14,53.8,0.87,0.47,0.31,0.57,d5ce52a5
Aloísio dos Santos Gonçalves,FWMF,10.5,4,32,14,43.8,3.03,1.33,0.09,0.21,9851b2e0
Diego Gonçalves,FW,5.4,2,9,3,33.3,1.68,0.56,0.00,0.00,c707fc37
Matheus Gonçalves,FW,0.3,0,1,0,0.0,3.33,0.00,0.00,,071a6836
Ricardo Goulart,MFFW,4.5,0,6,1,16.7,1.34,0.22,0.00,0.00,f053730b
Daniel Guedes,DFMF,8.8,0,6,0,0.0,0.68,0.00,0.00,,25f61bc3
Roger Guedes,FWMF,28.3,10,83,32,38.6,2.93,1.13,0.11,0.28,612a9dd7
Paolo Guerrero,FW,4.8,0,16,4,25.0,3.34,0.84,0.00,0.00,ae6657a1
Guga,DF,18.6,0,14,1,7.1,0.75,0.05,0.00,0.00,6975a3e1
Marcos Guilherme,FWMF,6.4,1,9,3,33.3,1.40,0.47,0.11,0.33,d5ff6084
Marcos Guilherme,MF,0.3,0,0,0,,0.00,0.00,,,d5ff6084
Gustavinho,MF,4.3,0,4,1,25.0,0.92,0.23,0.00,0.00,69896b0e
Habraão,DF,2.4,1,6,2,33.3,2.47,0.82,0.17,0.50,1e329d13
Lucas Halter,DF,1.1,0,1,0,0.0,0.93,0.00,0.00,,7aa882a2
Lucas Halter,DF,11.9,0,9,4,44.4,0.75,0.34,0.00,0.00,7aa882a2
Hayner,DF,15.3,0,9,2,22.2,0.59,0.13,0.00,0.00,246c7429
Heitor,DF,4.4,0,3,0,0.0,0.68,0.00,0.00,,e0839492
Thiago Heleno,DF,12.7,0,6,0,0.0,0.47,0.00,0.00,,827422f9
Helinho,FWMF,19.0,4,46,12,26.1,2.42,0.63,0.07,0.25,5837cb60
Henrique,DF,17.9,0,11,5,45.5,0.61,0.28,0.00,0.00,429163de
Arthur Henrique,DF,10.7,0,2,0,0.0,0.19,0.00,0.00,,ae46bd26
Bruno Henrique,FWMF,6.8,1,13,7,53.8,1.91,1.03,0.08,0.14,5edff24f
Daniel Henrique,FW,0.3,0,2,0,0.0,7.50,0.00,0.00,,1ef923db
Gustavo Henrique,DF,3.8,1,2,2,100.0,0.52,0.52,0.50,0.50,fa066690
Luis Henrique,FWMF,2.9,0,1,1,100.0,0.34,0.34,0.00,0.00,f36d5624
Luiz Henrique,FWMF,11.7,2,26,5,19.2,2.22,0.43,0.08,0.40,8059806f
Paulo Henrique,DFMF,16.7,2,13,4,30.8,0.78,0.24,0.15,0.50,25a0cb08
Pedro Henrique,DF,25.6,0,15,3,20.0,0.59,0.12,0.00,0.00,4322e5d7
Pedro Henrique,FWMF,17.7,7,55,20,36.4,3.11,1.13,0.09,0.25,460976a2
Hércules,MFFW,15.2,4,28,11,39.3,1.84,0.72,0.14,0.36,eadc7b45
Nicolás Hernández,DF,18.0,0,2,0,0.0,0.11,0.00,0.00,,86046c18
Hugo,DFMF,7.8,0,3,1,33.3,0.38,0.13,0.00,0.00,bd2593f3
Hugo,DFMF,12.2,1,13,3,23.1,1.06,0.25,0.08,0.33,de3dc682
José Hugo,FWMF,4.4,1,11,4,36.4,2.52,0.92,0.09,0.25,d0f01217
Victor Hugo,MF,13.9,2,20,7,35.0,1.44,0.50,0.10,0.29,33fca7f7
Vitor Hugo,FW,0.0,0,0,0,,0.00,0.00,,,217f53a6
Hulk,FW,23.2,12,90,24,26.7,3.88,1.03,0.11,0.42,33a1f72e
José Hurtado,DF,6.6,0,3,2,66.7,0.45,0.30,0.00,0.00,cb067e96
Hyoran,MF,14.2,3,47,14,29.8,3.31,0.99,0.06,0.21,ffb88c28
Igor,MFFW,0.3,0,0,0,,0.00,0.00,,,fb19d550
André Inácio,FW,0.5,0,4,2,50.0,8.00,4.00,0.00,0.00,cc77d69c
Mauricio Isla,DF,3.8,1,1,1,100.0,0.26,0.26,1.00,1.00,de4517dd
Jadsom,MF,14.1,0,10,0,0.0,0.71,0.00,0.00,,92859e80
Jadson,MF,29.1,2,16,5,31.3,0.55,0.17,0.13,0.40,05748af4
Jailson,GK,12.0,0,0,0,,0.00,0.00,,,01f7b8c3
Jair,MF,23.0,1,26,8,30.8,1.13,0.35,0.04,0.13,f3466edc
Jandrei,GK,18.3,0,0,0,,0.00,0.00,,,85ea4399
Vinícius Jaú,MF,0.1,0,0,0,,0.00,0.00,,,192d3898
Pablo Javier García,FW,0.1,0,0,0,,0.00,0.00,,,895321cd
Jean,MF,13.1,0,22,6,27.3,1.67,0.46,0.00,0.00,69a34ec0
Jefferson,DF,25.3,1,20,3,15.0,0.79,0.12,0.05,0.33,9df5f945
Jefferson,FW,17.8,2,55,21,38.2,3.09,1.18,0.04,0.10,45cce300
Jemerson,DF,11.1,0,3,2,66.7,0.27,0.18,0.00,0.00,7cab69b5
Jenison,FW,3.6,1,6,1,16.7,1.66,0.28,0.17,1.00,767e6b7f
Alexandre Jesus,MFDF,0.7,0,1,0,0.0,1.36,0.00,0.00,,25a323f3
Jô,FW,8.7,2,20,8,40.0,2.30,0.92,0.10,0.25,e47d11f8
Jô,FW,2.2,1,3,3,100.0,1.39,1.39,0.33,0.33,e47d11f8
Joaquim,DF,23.9,1,27,6,22.2,1.13,0.25,0.04,0.17,69e5e199
John,GK,1.0,0,0,0,,0.00,0.00,,,33a235af
Jonas,MF,0.3,0,2,0,0.0,7.20,0.00,0.00,,32794a5b
Felipe Jonatan,DF,23.0,0,16,5,31.3,0.70,0.22,0.00,0.00,0102ca7f
Jonathan,DF,0.5,0,1,0,0.0,2.00,0.00,0.00,,f3f60814
Jorge,DF,5.2,0,3,0,0.0,0.58,0.00,0.00,,13c44fc5
Jorginho,MF,18.2,3,35,8,22.9,1.92,0.44,0.09,0.38,1f809750
Jhojan Julio,FWMF,9.2,0,12,2,16.7,1.31,0.22,0.00,0.00,b1fc89f5
Juninho,MF,0.2,0,1,0,0.0,6.00,0.00,0.00,,2cc16e46
Juninho,MF,34.5,5,27,13,48.1,0.78,0.38,0.19,0.38,7d10ca2e
Renato Junior,FWMF,5.5,0,4,1,25.0,0.73,0.18,0.00,0.00,80b72720
Jussa,MFDF,7.0,0,11,3,27.3,1.57,0.43,0.00,0.00,883f5dc8
Kaiky,DF,1.0,0,0,0,,0.00,0.00,,,55634fb8
Lucas Kal,MF,24.0,0,22,8,36.4,0.91,0.33,0.00,0.00,33ed689d
Kanu,DF,16.1,0,6,2,33.3,0.37,0.12,0.00,0.00,fefa9b9a
Alan Kardec,FWMF,2.9,2,13,4,30.8,4.55,1.40,0.15,0.50,e7fba767
Kauan,FW,0.3,0,2,1,50.0,7.20,3.60,0.00,0.00,34375e0b
Kawê,MFFW,0.3,0,0,0,,0.00,0.00,,,f1bca9ec
Kayque,MF,3.1,1,9,3,33.3,2.91,0.97,0.11,0.33,54b980d6
Renato Kayser,FW,1.8,0,6,3,50.0,3.31,1.66,0.00,0.00,c7495dda
Gabriel Kazu,MF,0.0,0,0,0,,0.00,0.00,,,42430d76
Keiller,GK,15.0,0,0,0,,0.00,0.00,,,e38fde76
Thalisson Kelven,DF,20.0,0,7,2,28.6,0.35,0.10,0.00,0.00,18e87471
Kelvi,MF,0.5,0,0,0,,0.00,0.00,,,33143d85
Kelvin,MFFW,3.4,1,13,7,53.8,3.85,2.07,0.08,0.14,b8dab818
Kelvyn,FWDF,0.6,0,0,0,,0.00,0.00,,,8b992778
John Kennedy,FWMF,1.6,0,10,4,40.0,6.38,2.55,0.00,0.00,132880e0
Keno,FWMF,20.6,4,52,15,28.8,2.52,0.73,0.08,0.27,98558c11
Kevin,DF,29.2,2,19,4,21.1,0.65,0.14,0.05,0.25,1f07666f
Khellven,DF,23.4,1,13,3,23.1,0.56,0.13,0.00,0.00,cf18ab1b
Willian Klaus,DF,6.0,0,5,0,0.0,0.83,0.00,0.00,,ddc86898
Willian Klaus,DF,1.0,0,0,0,,0.00,0.00,,,ddc86898
Benjamín Kuscevic,DF,3.3,0,2,1,50.0,0.61,0.30,0.00,0.00,9edddc34
Gabriel Lacerda,DF,20.0,0,11,0,0.0,0.55,0.00,0.00,,0664b5a6
Anthony Landazuri,DF,5.8,0,2,0,0.0,0.35,0.00,0.00,,b3a267f0
Thauan Lara,DFFW,3.8,0,5,2,40.0,1.30,0.52,0.00,0.00,c4dba1f3
Lázaro,FWMF,9.1,4,30,12,40.0,3.29,1.32,0.13,0.33,86ff856b
Anderson Leite,MF,0.8,0,0,0,,0.00,0.00,,,9981c92d
Vinícius Leite,MF,1.5,0,1,1,100.0,0.65,0.65,0.00,0.00,e991fbd7
Bernardo Lemes,MFFW,10.5,0,5,0,0.0,0.48,0.00,0.00,,1ee9a3b6
Marcos Leonardo,FW,32.0,13,87,29,33.3,2.72,0.91,0.13,0.38,3f47ebce
Vitor Leque,MFDF,0.6,0,2,0,0.0,3.40,0.00,0.00,,6ba15719
Lima,FWMF,21.5,3,38,9,23.7,1.77,0.42,0.03,0.11,d215c7de
Anderson Lima,MFFW,2.3,0,6,3,50.0,2.57,1.29,0.00,0.00,59be3a74
Lucas Lima,DFMF,1.4,0,2,0,0.0,1.43,0.00,0.00,,c4c45622
Lucas Lima,MFFW,13.0,0,10,4,40.0,0.77,0.31,0.00,0.00,49d03337
Rodrigo Lindoso,MF,9.6,0,10,2,20.0,1.04,0.21,0.00,0.00,7b013540
Liziero,MF,5.6,0,0,0,,0.00,0.00,,,318ecb8c
David Loiola,DF,4.4,0,3,1,33.3,0.68,0.23,0.00,0.00,eddf365e
Marcelo Lomba,GK,3.0,0,0,0,,0.00,0.00,,,e4835e3c
Kevin Lomónaco,DF,12.4,0,1,0,0.0,0.08,0.00,0.00,,dd5ddb83
José López,FW,6.1,2,23,12,52.2,3.79,1.98,0.09,0.17,e1426a52
Henrique Lordelo,MFDF,1.4,0,0,0,,0.00,0.00,,,b63394ba
Guillermo de los Santos,DF,10.5,0,9,4,44.4,0.86,0.38,0.00,0.00,1ac629b0
Luan,MF,1.8,1,1,1,100.0,0.55,0.55,1.00,1.00,12a226cf
Luan,MF,0.5,0,1,0,0.0,1.87,0.00,0.00,,22fc8906
Lucão,GK,1.0,0,0,0,,0.00,0.00,,,ebb5a0df
Lucas,DF,16.2,0,14,4,28.6,0.87,0.25,0.00,0.00,5d68f5b2
Ayrton Lucas,DF,28.4,2,22,9,40.9,0.77,0.32,0.09,0.22,db90b737
João Lucas,DFMF,23.8,0,12,4,33.3,0.50,0.17,0.00,0.00,289dc81e
Luciano,FW,22.6,11,64,27,42.2,2.83,1.19,0.14,0.33,24ce161c
André Luis,FWMF,20.4,3,32,9,28.1,1.57,0.44,0.09,0.33,821097f7
Filipe Luís,DF,7.1,0,3,0,0.0,0.43,0.00,0.00,,e4ed2628
Victor Luis,DF,15.7,0,17,2,11.8,1.08,0.13,0.00,0.00,cc68c4d3
David Luiz,DF,15.8,0,14,7,50.0,0.88,0.44,0.00,0.00,c0e27d1a
Luizão,DF,11.0,1,2,2,100.0,0.18,0.18,0.50,0.50,fb02fba4
Vinícius Machado,GK,2.0,0,0,0,,0.00,0.00,,,0d9b2e53
Mádson,DF,23.8,3,9,4,44.4,0.38,0.17,0.33,0.75,766094be
Maguinho,DFMF,21.6,0,11,1,9.1,0.51,0.05,0.00,0.00,d1c855c5
Gustavo Maia,FW,0.2,0,0,0,,0.00,0.00,,,b36fed1d
Leonardo Maia,MF,0.3,0,0,0,,0.00,0.00,,,a6f491e2
Pablo Maia,MF,22.8,0,30,11,36.7,1.32,0.48,0.00,0.00,3a243771
Thiago Maia,MF,17.2,0,6,3,50.0,0.35,0.17,0.00,0.00,91e58f66
Maicon,DF,21.3,0,13,4,30.8,0.61,0.19,0.00,0.00,2a8683b9
Iago Maidana,DF,11.5,3,5,1,20.0,0.43,0.09,0.20,1.00,e65a5924
Léo Mana,DF,0.5,0,0,0,,0.00,0.00,,,d7a180bc
Alef Manga,FWMF,27.0,9,81,30,37.0,3.00,1.11,0.09,0.23,559782c4
Manoel,DF,27.2,4,20,4,20.0,0.74,0.15,0.20,1.00,12748e35
Gustavo Mantuan,FWDF,9.6,3,19,8,42.1,1.98,0.83,0.16,0.38,0d717632
Luis Manuel Orejuela,DF,13.0,1,4,1,25.0,0.31,0.08,0.25,1.00,e6a6379d
Maranhão,FW,1.0,0,2,0,0.0,2.00,0.00,0.00,,617f236c
Willian Maranhão,MFDF,14.8,0,9,0,0.0,0.61,0.00,0.00,,f1d95c74
Willian Maranhão,MF,1.8,0,1,0,0.0,0.55,0.00,0.00,,f1d95c74
Fernando Marçal,DF,17.1,1,10,5,50.0,0.58,0.29,0.10,0.20,9ae9eaea
Marcelo,DF,29.0,0,15,7,46.7,0.52,0.24,0.00,0.00,300b455d
Marcinho,FWMF,5.8,1,13,5,38.5,2.25,0.86,0.08,0.20,5465c7f9
Mariano,DF,19.2,0,5,0,0.0,0.26,0.00,0.00,,e26f559f
Marinho,FW,15.3,4,45,14,31.1,2.93,0.91,0.07,0.21,c077c735
Rodriguinho Marinho,FWMF,16.5,3,49,13,26.5,2.98,0.79,0.06,0.23,0e335a47
Marlon,DF,24.3,0,27,4,14.8,1.11,0.16,0.00,0.00,a87b508e
Marlon,DF,3.0,0,2,0,0.0,0.67,0.00,0.00,,63969d01
Marlon,MFFW,4.5,0,2,0,0.0,0.44,0.00,0.00,,455c6130
Marlos,MFFW,1.7,0,4,1,25.0,2.40,0.60,0.00,0.00,9139bb12
Felipe Marques,FWMF,10.6,0,17,5,29.4,1.60,0.47,0.00,0.00,30139a1c
Gustavo Marques,DF,0.5,0,0,0,,0.00,0.00,,,b4fce835
Marquinhos,MF,0.3,0,1,0,0.0,3.10,0.00,0.00,,59878425
Marquinhos,FWMF,2.2,0,2,0,0.0,0.91,0.00,0.00,,a9c95220
Marrony,FWMF,2.0,0,7,1,14.3,3.54,0.51,0.00,0.00,1dff86ec
Matheus Martinelli,MF,18.0,1,23,6,26.1,1.28,0.33,0.04,0.17,2b124c8c
Adrián Martínez,FWMF,11.1,4,27,10,37.0,2.43,0.90,0.15,0.40,6c513f98
Matheus Martins,FWMF,17.8,3,48,12,25.0,2.69,0.67,0.06,0.25,73fd2787
Wellington Martins,MF,7.0,0,0,0,,0.00,0.00,,,0430d656
Gonzalo Mastriani,FW,5.2,1,8,3,37.5,1.54,0.58,0.13,0.33,b4339e2b
Mateusão,FWMF,2.5,0,2,0,0.0,0.79,0.00,0.00,,78bee906
William Matheus,DF,10.1,0,5,2,40.0,0.50,0.20,0.00,0.00,3498ddf4
Matheusinho,MFFW,15.3,2,27,10,37.0,1.77,0.65,0.07,0.20,74f5a96d
Matheuzinho,DF,23.9,1,12,2,16.7,0.50,0.08,0.08,0.50,2a5bc0cd
Diego Matos,DF,1.2,0,0,0,,0.00,0.00,,,4b799458
Mauricio,FWMF,17.4,6,38,11,28.9,2.18,0.63,0.16,0.55,bf4cbc22
Maycon,MF,8.8,0,6,0,0.0,0.68,0.00,0.00,,005ca692
Mayke,DFFW,16.3,3,10,8,80.0,0.61,0.49,0.30,0.38,47431289
Bruno Melo,DFMF,4.9,0,4,1,25.0,0.82,0.20,0.00,0.00,41ee21ae
Felipe Melo,DFMF,8.1,0,1,0,0.0,0.12,0.00,0.00,,b14d84d3
Darlan Mendes,MFFW,1.3,0,2,0,0.0,1.51,0.00,0.00,,a86f0d7b
Nathan Mendes,DF,5.0,0,0,0,,0.00,0.00,,,c5aa7b35
Vitor Mendes,DF,18.3,1,16,4,25.0,0.87,0.22,0.06,0.25,3cdbeab9
Bruno Méndez,DF,4.8,1,4,2,50.0,0.83,0.41,0.25,0.50,66017b9d
Bruno Méndez,DF,12.6,0,4,1,25.0,0.32,0.08,0.00,0.00,66017b9d
Stiven Mendoza,FW,25.9,10,81,27,33.3,3.13,1.04,0.11,0.33,e68f2cb4
Ramon Menezes Roma,DF,14.0,0,6,2,33.3,0.43,0.14,0.00,0.00,eab48ffb
Gabriel Menino,MF,10.2,2,25,7,28.0,2.45,0.69,0.08,0.29,01819e70
Gabriel Mercado,DF,23.6,0,8,4,50.0,0.34,0.17,0.00,0.00,bf97c188
John Mercado,FW,0.0,0,0,0,,0.00,0.00,,,d97831ad
Miguel Merentiel,FWMF,2.6,2,4,3,75.0,1.51,1.13,0.50,0.67,307224a2
Messias,DF,23.0,0,13,2,15.4,0.57,0.09,0.00,0.00,70bb3170
Lucas Mezenga,DF,3.1,0,2,1,50.0,0.64,0.32,0.00,0.00,d62f5849
Michel,DF,11.8,0,8,1,12.5,0.68,0.08,0.00,0.00,05384ea1
Carlos Miguel,GK,2.0,0,0,0,,0.00,0.00,,,84454067
Fernando Miguel,GK,20.0,0,0,0,,0.00,0.00,,,f1f06658
Miranda,DF,12.8,0,9,2,22.2,0.70,0.16,0.00,0.00,314f2124
Paulo Miranda,DF,16.4,0,12,3,25.0,0.73,0.18,0.00,0.00,93a194e1
Paulinho Moccelin,MFFW,4.3,0,7,2,28.6,1.63,0.47,0.00,0.00,d63fb6a8
Moisés,DF,6.5,2,9,5,55.6,1.38,0.76,0.22,0.40,a40af810
Moises,FWMF,25.0,7,58,22,37.9,2.32,0.88,0.12,0.32,ddd07a25
Rodrigo Moledo,DF,13.5,0,18,5,27.8,1.33,0.37,0.00,0.00,ce536c37
Jacob Montes,MF,1.0,0,0,0,,0.00,0.00,,,69678c84
Moraes,DFMF,15.2,1,19,7,36.8,1.25,0.46,0.05,0.14,9b974a99
Airton Moraes,GK,1.0,0,0,0,,0.00,0.00,,,5e8682b0
Júnior Moraes,FW,4.5,0,6,2,33.3,1.34,0.45,0.00,0.00,c43e5e7e
Wesley Moraes,FW,3.3,0,6,3,50.0,1.79,0.90,0.00,0.00,bfae110f
Morato,FWMF,7.3,2,19,6,31.6,2.61,0.82,0.11,0.33,96b49b3b
João Moreira,DF,3.2,0,1,0,0.0,0.31,0.00,0.00,,b3be99e3
Lucas Moreira,MFFW,1.4,0,2,1,50.0,1.38,0.69,0.00,0.00,b9d412ff
Gustavo Mosquito,FWMF,12.6,3,15,5,33.3,1.19,0.40,0.20,0.60,c9ed46c4
Hugo Moura,MF,19.4,1,16,6,37.5,0.82,0.31,0.06,0.17,14100165
Alex Muralha,GK,19.0,0,0,0,,0.00,0.00,,,38082f12
Muriqui,FWMF,14.3,4,18,3,16.7,1.26,0.21,0.11,0.67,a55ac46c
Andrey Ramos do Nascimento,MF,5.4,3,17,8,47.1,3.15,1.48,0.18,0.38,eb55ab5a
Matheus Nascimento,FWMF,6.8,0,14,6,42.9,2.06,0.88,0.00,0.00,e744c3de
Natan,DF,32.0,2,16,7,43.8,0.50,0.22,0.13,0.29,94bccc82
Natanael,DF,16.0,0,4,0,0.0,0.25,0.00,0.00,,0b618504
Natanael,DFFW,13.4,1,18,3,16.7,1.34,0.22,0.06,0.33,ed560575
Léo Natel,FW,0.3,0,1,1,100.0,3.33,3.33,0.00,0.00,cd8d04a2
Nathan,DF,6.9,0,5,0,0.0,0.72,0.00,0.00,,9fb6420e
Nathan,MF,0.0,0,0,0,,0.00,0.00,,,eb61284b
Nathan,MFFW,10.7,2,36,11,30.6,3.35,1.02,0.06,0.18,fa00f0c9
Nathan,FWMF,1.1,0,4,0,0.0,3.79,0.00,0.00,,e0d5a5e9
Rafael Navarro,FWMF,8.0,0,27,6,22.2,3.38,0.75,0.00,0.00,4b5ab509
Kaiky Naves,DFMF,0.4,0,0,0,,0.00,0.00,,,621576f9
Bruno Nazário,MF,6.5,1,10,3,30.0,1.54,0.46,0.10,0.33,dc1d79a5
Neílton,FWDF,0.9,0,1,1,100.0,1.06,1.06,0.00,0.00,689299a6
Gabriel Neris,MF,2.4,0,4,2,50.0,1.69,0.85,0.00,0.00,54fe5551
Gustavo Nescau,FW,0.3,0,1,0,0.0,3.00,0.00,0.00,,0682693b
Rodrigo Nestor,MF,23.6,3,59,14,23.7,2.50,0.59,0.05,0.21,c04ebe99
Gabriel Neves,MF,6.3,0,0,0,,0.00,0.00,,,2a03fb5f
Nicolas,FWMF,11.1,5,27,9,33.3,2.44,0.81,0.19,0.56,0e74a520
Nikão,FWMF,5.8,3,12,5,41.7,2.06,0.86,0.25,0.60,a34bb194
Nino,DF,27.9,0,16,4,25.0,0.57,0.14,0.00,0.00,d4fa2207
Gabriel Noga,DF,0.0,0,0,0,,0.00,0.00,,,aa306af5
Ygor Nogueira,DF,5.0,0,1,1,100.0,0.20,0.20,0.00,0.00,38466ef3
Nonato,MF,12.1,0,11,3,27.3,0.91,0.25,0.00,0.00,b91a6912
Nonoca,MF,11.5,0,13,3,23.1,1.13,0.26,0.00,0.00,06c062d4
Gabriel Novaes,FWMF,4.3,1,6,3,50.0,1.40,0.70,0.17,0.33,297a324a
Thales Oleques,DF,6.2,0,2,0,0.0,0.32,0.00,0.00,,a30f8286
Bruno Oliveira,MFFW,5.0,0,9,6,66.7,1.82,1.21,0.00,0.00,d46904eb
Yuri Oliveira Lima,MF,16.8,0,16,6,37.5,0.95,0.36,0.00,0.00,bcf3d64e
Pedro Oliveira,MFFW,3.3,0,4,0,0.0,1.23,0.00,0.00,,089b56d8
Leo Ortiz,DF,21.4,1,11,1,9.1,0.51,0.05,0.09,1.00,53834fa2
Kelvin Osorio,MFDF,10.5,0,10,2,20.0,0.95,0.19,0.00,0.00,1247ace9
Otávio,MF,12.9,0,4,1,25.0,0.31,0.08,0.00,0.00,243f4a0b
Luiz Otávio,DF,21.2,1,15,3,20.0,0.71,0.14,0.07,0.33,ed976dd9
Rómulo Otero,MFFW,2.6,1,12,7,58.3,4.68,2.73,0.08,0.14,96fdc3c0
Luis Oyama,MF,12.0,0,15,2,13.3,1.25,0.17,0.00,0.00,ed0c094b
Pablo,FW,16.6,4,39,16,41.0,2.35,0.96,0.10,0.25,1ad394c5
Pablo,DF,21.6,0,17,3,17.6,0.79,0.14,0.00,0.00,29d8ad3f
Juan Pablo,DFMF,1.9,0,2,0,0.0,1.05,0.00,0.00,,f40465af
Juan Pablo Ramírez,MFFW,4.5,1,11,4,36.4,2.46,0.90,0.09,0.25,20a17a29
Bruno Pacheco,DF,26.1,1,13,4,30.8,0.50,0.15,0.08,0.25,9b7976e6
Igor Paixão,FWMF,17.2,4,47,12,25.5,2.73,0.70,0.09,0.33,089c7323
Pará,MF,0.9,0,0,0,,0.00,0.00,,,5b1cd0cc
Nino Paraíba,DF,24.6,1,21,3,14.3,0.85,0.12,0.05,0.33,403ef062
Guilherme Parede,FWMF,6.6,2,11,4,36.4,1.67,0.61,0.18,0.50,2da1c94c
Weslley Patati,FW,0.2,0,1,0,0.0,4.09,0.00,0.00,,0df16cd7
Patrick,MFFW,21.8,5,29,8,27.6,1.33,0.37,0.17,0.63,92add14e
Alan Patrick,MFFW,17.5,6,45,19,42.2,2.57,1.09,0.11,0.26,00672021
Luan Patrick,DF,9.0,0,4,1,25.0,0.45,0.11,0.00,0.00,dd5d1c85
Patryck,DF,0.3,0,0,0,,0.00,0.00,,,8dcbd7af
Giuliano de Paula,MF,18.4,1,20,3,15.0,1.09,0.16,0.05,0.33,ab1b205d
Patrick de Paula,MF,11.3,1,23,7,30.4,2.03,0.62,0.04,0.14,9f12fbb7
Paulão,DF,8.0,0,8,1,12.5,1.00,0.12,0.00,0.00,20587790
Paulinho,FWMF,3.2,0,9,3,33.3,2.83,0.94,0.00,0.00,bc486f0e
Paulinho,MF,1.8,1,1,1,100.0,0.55,0.55,1.00,1.00,bb7337cc
Caio Paulista,DF,17.9,1,31,10,32.3,1.73,0.56,0.03,0.10,701bb051
Wellington Paulista,FW,5.7,2,13,4,30.8,2.26,0.70,0.08,0.25,f2eece5b
João Paulo,DF,3.9,0,3,1,33.3,0.78,0.26,0.00,0.00,ce208556
João Paulo,GK,37.0,0,0,0,,0.00,0.00,,,d0102ca0
Marcos Paulo,DF,0.3,0,0,0,,0.00,0.00,,,4dd6bb79
Cristian Pavón,FWMF,7.7,1,20,5,25.0,2.60,0.65,0.05,0.20,a664b026
Pedrinho,FWMF,10.8,4,33,14,42.4,3.07,1.30,0.12,0.29,035341ba
Pedrinho,DFFW,15.4,0,9,1,11.1,0.58,0.06,0.00,0.00,64aadf6b
Pedrinho,MFFW,2.5,0,6,2,33.3,2.37,0.79,0.00,0.00,6796e284
Pedrinho,FW,0.1,0,0,0,,0.00,0.00,,,118d25ee
Pedro,FW,13.0,11,52,24,46.2,3.99,1.84,0.21,0.46,1ab6fad3
João Pedro,DFFW,1.3,0,0,0,,0.00,0.00,,,31d1ed52
João Pedro Pepê,MF,25.8,1,33,9,27.3,1.28,0.35,0.03,0.11,d75471eb
Peglow,FWMF,2.6,0,5,0,0.0,1.91,0.00,0.00,,8a861bc5
Pegorari,GK,12.7,0,0,0,,0.00,0.00,,,2ad9d2e3
Matheus Peixoto,FW,5.2,0,12,5,41.7,2.29,0.96,0.00,0.00,05160796
Douglas Pelé,FWDF,1.0,0,0,0,,0.00,0.00,,,7c6ac38f
Léo Pelé,DF,27.6,0,10,0,0.0,0.36,0.00,0.00,,77980eb9
Carlos de Pena,MFFW,29.3,5,60,17,28.3,2.05,0.58,0.05,0.18,6b915aa1
Andreas Pereira,MF,8.8,2,19,6,31.6,2.16,0.68,0.11,0.33,6639e500
Egídio Pereira Júnior,DFMF,14.0,1,13,6,46.2,0.93,0.43,0.08,0.17,6c5b3d31
Léo Pereira,DF,12.4,0,8,2,25.0,0.65,0.16,0.00,0.00,bd247251
Hernán Pérez,FW,1.1,0,2,1,50.0,1.87,0.94,0.00,0.00,e1cea3f7
Lucas Perri,GK,3.8,0,0,0,,0.00,0.00,,,5dbd461a
Petterson,FWMF,0.3,0,0,0,,0.00,0.00,,,9943597e
Yan Phillipe,FW,0.2,0,0,0,,0.00,0.00,,,03d01a35
Del Piage,MF,5.7,1,10,2,20.0,1.77,0.35,0.10,0.50,679ca46d
Lucas Piazon,FWMF,8.3,0,6,2,33.3,0.72,0.24,0.00,0.00,f201798c
Yago Pikachu,DFMF,13.4,4,27,10,37.0,2.01,0.75,0.11,0.30,462f1e13
Mario Pineida,DF,3.7,0,1,0,0.0,0.27,0.00,0.00,,2990a468
Joaquín Piquerez,DF,24.7,0,19,5,26.3,0.77,0.20,0.00,0.00,46009f44
Gabriel Pirani,FWMF,0.5,0,2,1,50.0,3.75,1.87,0.00,0.00,17205abf
Gabriel Pirani,MFFW,4.9,1,10,2,20.0,2.05,0.41,0.10,0.50,17205abf
Felipe Pires,MFFW,7.4,0,10,3,30.0,1.35,0.40,0.00,0.00,2cd3d3ce
Rafael Pires,GK,1.0,0,0,0,,0.00,0.00,,,539f6761
Lucas Piton,DFFW,19.7,1,8,2,25.0,0.41,0.10,0.13,0.50,defce7f1
Isidro Pitta,FW,26.8,5,67,22,32.8,2.50,0.82,0.07,0.23,e9fc7295
Luan Polli,GK,2.0,0,0,0,,0.00,0.00,,,96aa89c4
Diego Porfirio,DF,5.0,0,4,0,0.0,0.80,0.00,0.00,,8512d219
William Pottker,FWMF,21.9,3,40,14,35.0,1.83,0.64,0.05,0.14,214a16c5
Bruno Praxedes,MF,6.5,1,19,4,21.1,2.91,0.61,0.05,0.25,5dd520a8
Erick Pulgar,MF,3.9,0,2,1,50.0,0.51,0.25,0.00,0.00,4611e028
Jean Pyerre,MF,8.4,1,12,3,25.0,1.43,0.36,0.08,0.33,b41dc073
Du Queiroz,MF,28.9,2,33,8,24.2,1.14,0.28,0.06,0.25,8440b0cb
Igor Rabello,DF,6.7,1,5,2,40.0,0.75,0.30,0.20,0.50,48048864
Rafael,DF,3.1,0,0,0,,0.00,0.00,,,9a1f2e1c
Caio Rafael,FW,0.4,0,2,1,50.0,5.45,2.73,0.00,0.00,b7cda839
Léo Rafael,FWMF,1.0,0,1,1,100.0,1.03,1.03,0.00,0.00,ef1df474
Zé Rafael,MF,28.5,3,55,13,23.6,1.93,0.46,0.05,0.23,634b1413
Rafinha,DF,28.5,0,3,0,0.0,0.11,0.00,0.00,,d003e213
Eric Ramires,MFFW,12.9,1,11,4,36.4,0.86,0.31,0.09,0.25,37faa4cb
Lucas Ramires,DF,0.3,0,0,0,,0.00,0.00,,,32395c13
Ramon,DF,8.0,0,3,1,33.3,0.37,0.12,0.00,0.00,fdf88bc0
Lucas Ramos,MFFW,0.9,0,4,2,50.0,4.62,2.31,0.00,0.00,c0163100
Rafael Ramos,DF,14.5,0,6,1,16.7,0.41,0.07,0.00,0.00,f8ddf51c
Raniele,MFDF,31.3,2,31,10,32.3,0.99,0.32,0.06,0.20,a025365f
Wellington Rato,FWMF,30.9,8,96,28,29.2,3.11,0.91,0.08,0.29,598917cf
Raul,MF,27.5,0,14,1,7.1,0.51,0.04,0.00,0.00,c2f9cf65
Pedro Raul,FW,30.5,19,89,39,43.8,2.92,1.28,0.18,0.41,ed074559
Leonardo Realpe,DF,7.4,0,2,0,0.0,0.27,0.00,0.00,,57701cbd
Rafinha Rech,FWMF,4.2,0,16,2,12.5,3.80,0.47,0.00,0.00,a8f19786
Régis,MF,8.5,1,11,4,36.4,1.29,0.47,0.09,0.25,0e2331f3
Reinaldo,DFFW,16.3,3,22,4,18.2,1.35,0.25,0.09,0.50,ab3edc87
César Reis,GK,24.3,0,0,0,,0.00,0.00,,,76d4135b
Renan,DF,3.2,0,0,0,,0.00,0.00,,,80c738be
Robert Renan,DF,10.0,0,3,0,0.0,0.30,0.00,0.00,,168a2e81
Renato,DFMF,11.3,0,17,5,29.4,1.51,0.44,0.00,0.00,8fe5bdcd
Renê,DF,27.5,0,4,1,25.0,0.15,0.04,0.00,0.00,d000ffc7
Réver,DF,10.5,1,3,1,33.3,0.29,0.10,0.33,1.00,1938fd6a
Rhaldney,MFFW,2.0,0,2,0,0.0,1.02,0.00,0.00,,ae3ef77f
Everton Ribeiro,MFFW,19.9,2,24,13,54.2,1.21,0.65,0.08,0.15,68fb50a2
Lucas Ribeiro,DFMF,5.6,1,2,1,50.0,0.36,0.18,0.50,1.00,607d64c6
Matheus Ribeiro,DF,0.2,0,0,0,,0.00,0.00,,,7ae055bb
Wesley Ribeiro,MFFW,0.1,0,0,0,,0.00,0.00,,,acf5672b
Ricardinho,FW,2.6,0,6,2,33.3,2.35,0.78,0.00,0.00,45a1777c
João Ricardo Riedi,GK,35.0,0,0,0,,0.00,0.00,,,4729d71a
Vitor Ricardo,DF,1.3,0,0,0,,0.00,0.00,,,1f3906c9
Zé Ricardo,MF,2.6,0,3,0,0.0,1.17,0.00,0.00,,352f938e
Richard,GK,1.0,0,0,0,,0.00,0.00,,,f2c12e8d
Richard,MF,26.3,0,26,8,30.8,0.99,0.30,0.00,0.00,e90aa5da
Richardson,MF,23.0,0,11,0,0.0,0.48,0.00,0.00,,ef6b8a6b
Rickson,MFFW,0.8,0,1,0,0.0,1.29,0.00,0.00,,96a35d1b
Emiliano Rigoni,FWMF,2.7,0,5,0,0.0,1.84,0.00,0.00,,a1216563
Rikelme,DF,0.2,0,1,0,0.0,5.29,0.00,0.00,,637cdc49
Rikelmi,DF,0.0,0,0,0,,0.00,0.00,,,b2ffcf77
Cristian Rivas,MF,2.4,0,2,1,50.0,0.84,0.42,0.00,0.00,bc4d05c0
Zé Roberto,FW,8.2,2,14,6,42.9,1.71,0.73,0.07,0.17,810033a1
Robinho,MF,9.8,0,7,1,14.3,0.71,0.10,0.00,0.00,8f8809b9
Robson,FWMF,16.1,4,44,14,31.8,2.73,0.87,0.09,0.29,e29eff7a
Felipe Rocha,FW,0.5,0,1,1,100.0,2.14,2.14,0.00,0.00,a961e1c4
Kaique Rocha,DF,5.0,0,4,1,25.0,0.80,0.20,0.00,0.00,b31d385e
Marcos Rocha,DF,25.0,0,2,0,0.0,0.08,0.00,0.00,,fdd2f275
Pedro Rocha Neves,FW,3.1,0,2,0,0.0,0.64,0.00,0.00,,b33e0095
Pedro Rocha Neves,FWMF,7.7,3,18,5,27.8,2.33,0.65,0.11,0.40,b33e0095
Rodinei,DF,9.8,0,5,1,20.0,0.51,0.10,0.00,0.00,7696cc85
Rodrigo,FWMF,0.8,0,2,1,50.0,2.61,1.30,0.00,0.00,1126f4e2
Rodrigo,DF,5.3,0,1,0,0.0,0.19,0.00,0.00,,cdfb04f5
Élton Rodrigues Brandão,FW,3.3,1,6,2,33.3,1.82,0.61,0.00,0.00,e59be3c8
Raphael Rodrigues,DF,1.4,0,0,0,,0.00,0.00,,,548640cf
Rodriguinho,MF,2.1,0,1,0,0.0,0.48,0.00,0.00,,4565dde3
Romarinho,FWMF,14.6,3,35,7,20.0,2.40,0.48,0.09,0.43,1e7d2cc0
Braian Romero,FW,3.8,2,13,6,46.2,3.38,1.56,0.15,0.33,c5cc3130
Silvio Romero,FW,12.9,2,32,11,34.4,2.49,0.85,0.06,0.18,6a00c4b0
Rômulo,FW,13.3,1,22,7,31.8,1.66,0.53,0.05,0.14,03dd053e
Romulo,DF,1.9,1,1,1,100.0,0.53,0.53,1.00,1.00,395e0e95
Rômulo,FWMF,4.7,0,9,4,44.4,1.91,0.85,0.00,0.00,9a6eb94c
Ronald,MFFW,11.7,0,9,1,11.1,0.77,0.09,0.00,0.00,cc119c66
Ronaldo,GK,18.0,0,0,0,,0.00,0.00,,,711c08dc
Budiga Roni,MF,8.3,0,10,2,20.0,1.20,0.24,0.00,0.00,af433614
Rony,FW,26.5,12,83,26,31.3,3.13,0.98,0.14,0.46,bffd5e50
Vitor Roque,FW,14.6,5,40,17,42.5,2.74,1.16,0.13,0.29,cb00f1e6
Ruan,FWMF,2.5,0,4,1,25.0,1.62,0.41,0.00,0.00,07c41bf4
Rubens,DFMF,13.7,1,21,5,23.8,1.54,0.37,0.05,0.20,ae23d044
Óscar Ruiz,MFFW,11.0,5,19,6,31.6,1.73,0.55,0.26,0.83,620ce7b1
Rwan,FWMF,5.2,2,17,7,41.2,3.30,1.36,0.06,0.14,568a75fd
João Victor Santos Sá,FW,19.4,2,16,6,37.5,0.83,0.31,0.13,0.33,1a1033a1
Matheus Sales,MFDF,19.9,0,13,2,15.4,0.65,0.10,0.00,0.00,c3c175c4
Philipe Sampaio,DF,12.5,0,4,0,0.0,0.32,0.00,0.00,,72733d93
Carlos Sánchez,MF,8.7,0,15,3,20.0,1.73,0.35,0.00,0.00,a6dbad80
Sandry,MF,7.7,0,6,2,33.3,0.78,0.26,0.00,0.00,8ceeabef
Alex Santana,MF,9.9,2,17,5,29.4,1.72,0.51,0.12,0.40,e75dc411
Santos,GK,19.0,0,0,0,,0.00,0.00,,,b8d0b69c
Ademir Santos,FWMF,16.6,2,39,13,33.3,2.35,0.78,0.05,0.15,4b7d58c2
Chayene Santos,MFFW,6.5,0,13,4,30.8,2.01,0.62,0.00,0.00,64a427b4
Fábio Santos,DF,17.4,3,7,3,42.9,0.40,0.17,0.14,0.33,d0d786fd
Guilherme Santos,FWMF,0.5,0,0,0,,0.00,0.00,,,6eae9de6
Gustavo Santos,FW,0.2,0,1,0,0.0,4.74,0.00,0.00,,93913c8e
Juan Santos,FW,0.6,1,1,1,100.0,1.61,1.61,1.00,1.00,ad89aa96
Júnior Santos,FWMF,11.9,1,25,7,28.0,2.10,0.59,0.04,0.14,9109e933
Luis Eduardo Marques dos Santos,DF,18.2,1,14,5,35.7,0.77,0.28,0.07,0.20,5c5a0d4d
Matheus Santos,MF,0.1,0,0,0,,0.00,0.00,,,48125180
Rafael Santos,DF,12.7,0,9,1,11.1,0.71,0.08,0.00,0.00,c72a6057
Mateus Sarará,MF,4.8,1,3,1,33.3,0.63,0.21,0.33,1.00,1b4c1c9c
Renzo Saravia,DFMF,20.2,0,12,3,25.0,0.60,0.15,0.00,0.00,cf316639
Eduardo Sasha,FWMF,14.3,3,39,13,33.3,2.72,0.91,0.08,0.23,b938b871
Lucas Sasha,MF,14.1,1,13,5,38.5,0.92,0.35,0.08,0.20,2e2ec9cf
Gustavo Sauer,FWMF,3.2,0,8,3,37.5,2.51,0.94,0.00,0.00,fd53959e
Jefferson Savarino,FW,1.0,2,4,3,75.0,4.00,3.00,0.50,0.67,91721722
Sávio,FWMF,2.4,1,6,2,33.3,2.55,0.85,0.17,0.50,fe6e7156
Savio,DF,9.4,0,5,1,20.0,0.53,0.11,0.00,0.00,3e8c6e2c
Gustavo Scarpa,MFFW,28.6,7,112,33,29.5,3.91,1.15,0.03,0.09,2964fd20
Cleiton Schwengber,GK,37.0,0,0,0,,0.00,0.00,,,d24ae824
Shaylon,FWMF,15.0,3,31,11,35.5,2.06,0.73,0.10,0.27,69c11ef0
Sidcley,DFMF,3.7,1,2,1,50.0,0.54,0.27,0.50,1.00,a5e96539
Sidimar,DF,5.0,0,3,0,0.0,0.60,0.00,0.00,,080fc1f0
Sidnei,DF,3.3,0,2,0,0.0,0.61,0.00,0.00,,b14d0c5d
Pablo Siles,MF,1.8,0,1,0,0.0,0.57,0.00,0.00,,cca1e0b5
Aderlan Silva,DF,29.7,1,15,3,20.0,0.50,0.10,0.07,0.33,48371573
Bruno Silva,MF,28.9,0,14,2,14.3,0.48,0.07,0.00,0.00,6efbf91e
Da Silva,DF,6.3,1,5,2,40.0,0.79,0.32,0.20,0.50,4772a037
Cristiano da Silva Leite,DF,8.3,0,11,5,45.5,1.32,0.60,0.00,0.00,2567b7b6
Felipe Silva Lipe,DF,3.0,1,2,2,100.0,0.67,0.67,0.50,0.50,6b2bfcda
Lucas Silva,FWMF,1.2,0,2,0,0.0,1.64,0.00,0.00,,aa47c6ce
Marcão Silva,MFDF,14.1,0,15,5,33.3,1.07,0.36,0.00,0.00,e7f8bf4a
Márcio Silva,DF,2.0,0,0,0,,0.00,0.00,,,7ee2ea5b
Nathan Silva,DF,19.2,0,10,1,10.0,0.52,0.05,0.00,0.00,369d907c
Ricardo Silva,DF,8.3,0,4,0,0.0,0.48,0.00,0.00,,a5075276
Miguel Silveira,MFFW,6.3,1,10,6,60.0,1.59,0.96,0.10,0.17,281942c4
Vinicius Silvestre,GK,1.0,0,0,0,,0.00,0.00,,,1944518a
Jailson Siqueira,MF,0.2,0,1,0,0.0,4.74,0.00,0.00,,b4819112
Everton Soares,FWMF,15.7,2,44,14,31.8,2.80,0.89,0.05,0.14,b1cbc666
Tiquinho Soares,FW,13.7,6,47,19,40.4,3.42,1.38,0.11,0.26,4d982baf
Fernando Sobral,MF,11.2,1,18,8,44.4,1.61,0.72,0.06,0.13,c012aacd
Yeferson Soteldo,FWMF,6.3,0,12,3,25.0,1.91,0.48,0.00,0.00,bbb6c951
Yan Souto,DF,6.8,1,3,1,33.3,0.44,0.15,0.33,1.00,2dffc479
Hugo Souza,GK,14.3,0,0,0,,0.00,0.00,,,c02e5af1
Igor Vinícius de Souza,DFFW,12.9,1,11,2,18.2,0.85,0.15,0.09,0.50,ec95088d
Bruno Tabata,FW,5.2,0,7,0,0.0,1.34,0.00,0.00,,33fdf90d
Tadeu,GK,38.0,0,1,0,0.0,0.03,0.00,0.00,,8445554f
Tailson,FWDF,0.4,0,0,0,,0.00,0.00,,,200b381d
Taison,MFFW,8.1,1,13,5,38.5,1.61,0.62,0.08,0.20,7272a72a
Tchê Tchê,MF,25.7,1,18,4,22.2,0.70,0.16,0.06,0.25,5f2caf8f
David Terans,MF,22.3,12,75,22,29.3,3.36,0.99,0.08,0.27,d3d89d8d
Miguel Terceros,FW,0.3,0,2,1,50.0,7.50,3.75,0.00,0.00,d66ed604
Thiago,GK,2.7,0,0,0,,0.00,0.00,,,602d20ae
Guilherme Tinga,DF,13.1,0,11,5,45.5,0.84,0.38,0.00,0.00,a8331ab0
Titi,DF,31.1,0,5,0,0.0,0.16,0.00,0.00,,ea41ddf7
Igor Torres,FWMF,0.1,0,0,0,,0.00,0.00,,,cc9b11b1
Jesús Trindade,MF,14.6,0,9,3,33.3,0.62,0.21,0.00,0.00,066e9f5d
Bruno Tubarão,FWMF,5.0,0,9,4,44.4,1.79,0.79,0.00,0.00,5411ef4f
Uendel,DF,14.7,1,6,2,33.3,0.41,0.14,0.17,0.50,0bd9e045
Valdemir,MF,6.9,0,19,4,21.1,2.77,0.58,0.00,0.00,82cca681
Valdívia,MFFW,15.4,2,41,12,29.3,2.67,0.78,0.05,0.17,e12be458
Vanderlan,DF,7.2,1,4,3,75.0,0.55,0.41,0.25,0.33,bd8432ff
Guillermo Varela,DF,2.9,0,0,0,,0.00,0.00,,,5c961282
Eduardo Vargas,FW,12.7,5,35,13,37.1,2.76,1.03,0.09,0.23,bd603c00
Matheus de Vargas,MF,4.6,0,15,5,33.3,3.23,1.08,0.00,0.00,e43a07d4
Jhon Vasquez,FWMF,4.6,0,7,4,57.1,1.52,0.87,0.00,0.00,b6832e5e
Rafael Vaz,DF,15.5,0,19,4,21.1,1.22,0.26,0.00,0.00,244fc074
Raphael Veiga,MF,14.0,3,37,8,21.6,2.64,0.57,0.03,0.13,6e5a3bc7
Emiliano Velázquez,DF,6.0,0,0,0,,0.00,0.00,,,5efb80d5
Fausto Vera,MF,14.5,0,26,4,15.4,1.80,0.28,0.00,0.00,8b3b381b
Gabriel Veron,FWMF,6.3,1,11,6,54.5,1.74,0.95,0.09,0.17,6bc49da7
João Vialle,DF,0.3,0,0,0,,0.00,0.00,,,c63a8bf0
João Victor,MF,0.2,0,2,1,50.0,11.25,5.63,0.00,0.00,e78d763e
João Victor,DF,5.4,0,2,0,0.0,0.37,0.00,0.00,,d60cf08d
Marcos Victor,DF,4.0,0,1,0,0.0,0.25,0.00,0.00,,d714fc5a
Arturo Vidal,MF,9.3,2,8,2,25.0,0.86,0.22,0.13,0.50,67cdbc0e
Caio Vidal,FWMF,1.7,0,6,0,0.0,3.46,0.00,0.00,,599ab970
Elvis Vieira Araújo,MFFW,9.4,4,8,2,25.0,0.85,0.21,0.13,0.50,b5391b63
Gabriel Vieira,FW,0.1,0,0,0,,0.00,0.00,,,63904ba9
Luan Vieira,MFFW,5.0,1,8,3,37.5,1.59,0.60,0.13,0.33,c4f6bf06
Marcos Vinicios Sorriso,FW,15.0,2,23,9,39.1,1.53,0.60,0.09,0.22,e816a8ee
Vinícius,FWMF,26.7,3,68,22,32.4,2.55,0.83,0.04,0.14,ee01c84d
Vinicius,MFDF,0.8,0,1,0,0.0,1.20,0.00,0.00,,ab3ef9c4
Vinícius,MFFW,21.7,2,41,10,24.4,1.89,0.46,0.05,0.20,b6bd2b80
Vinícius,FW,9.7,2,15,4,26.7,1.55,0.41,0.13,0.50,ecce7383
Caio Vinícius,MF,17.3,0,10,1,10.0,0.58,0.06,0.00,0.00,8529df9f
Mateus Vital,FWMF,8.2,0,12,2,16.7,1.46,0.24,0.00,0.00,db9c8fa4
Vitão,DF,31.0,2,11,4,36.4,0.36,0.13,0.18,0.50,d4f034db
Vitinho,FW,15.9,2,37,15,40.5,2.33,0.95,0.05,0.13,06d4b2e4
Vitinho,FWMF,5.3,0,15,4,26.7,2.81,0.75,0.00,0.00,a9e68c94
Vitinho,FWMF,4.0,0,6,2,33.3,1.49,0.50,0.00,0.00,5e5cc7a9
João Vitor,MF,0.1,0,0,0,,0.00,0.00,,,b8d3d5ee
Vladimir,GK,22.5,0,0,0,,0.00,0.00,,,bbae502c
Max Walef,GK,5.0,0,0,0,,0.00,0.00,,,6411a48d
Walter,GK,27.4,0,0,0,,0.00,0.00,,,8bae322b
Wanderson,DF,27.2,0,10,1,10.0,0.37,0.04,0.00,0.00,f612025c
Wanderson,FWMF,17.8,6,39,16,41.0,2.19,0.90,0.15,0.38,5da33b33
Warley,FWMF,6.2,0,8,2,25.0,1.29,0.32,0.00,0.00,8f385e2e
Welington,DFFW,18.6,0,15,6,40.0,0.81,0.32,0.00,0.00,a7f95b1f
José Welison,MF,19.1,2,29,6,20.7,1.51,0.31,0.07,0.33,b6cb4d16
Weliton,MF,0.0,0,1,0,0.0,90.00,0.00,0.00,,721322fb
Wellington,DF,3.0,0,1,0,0.0,0.33,0.00,0.00,,ed36f825
Welliton,MFFW,1.1,0,0,0,,0.00,0.00,,,d1a7e953
Wendell,MF,0.1,0,0,0,,0.00,0.00,,,82b7e058
Werik,FW,5.7,3,16,5,31.3,2.80,0.87,0.19,0.60,8b20ba5f
Werton,FW,0.3,1,1,1,100.0,3.10,3.10,1.00,1.00,d07bde9d
Wescley,MF,0.8,0,0,0,,0.00,0.00,,,5a43c680
Wesley,FW,7.2,1,26,7,26.9,3.61,0.97,0.04,0.14,434de3a3
Weverson,MF,0.5,0,1,0,0.0,2.00,0.00,0.00,,b9829bf7
Weverton,DF,0.5,0,1,0,0.0,2.00,0.00,0.00,,6ae59cc2
Wéverton,GK,34.0,0,0,0,,0.00,0.00,,,81be82e9
Rafael William,GK,6.0,0,0,0,,0.00,0.00,,,eb9f6c10
Willian,FWMF,5.3,3,11,8,72.7,2.09,1.52,0.27,0.38,1f85d0c8
Willian,FW,9.2,0,14,7,50.0,1.52,0.76,0.00,0.00,8b9ebd03
Xavier,MF,1.8,0,0,0,,0.00,0.00,,,f16ed217
Samuel Xavier,DF,31.4,2,29,7,24.1,0.92,0.22,0.07,0.29,0c870df5
Yago,MFDF,12.6,0,21,7,33.3,1.67,0.56,0.00,0.00,e2add0e7
Ytalo,FW,6.9,3,12,4,33.3,1.73,0.58,0.25,0.75,423e3d0b
Marcos Ytalo,DF,1.8,0,4,1,25.0,2.24,0.56,0.00,0.00,70053afc
Vinícius Zanocelo,MF,22.3,3,49,14,28.6,2.20,0.63,0.06,0.21,27457e83
Federico Zaracho,MFFW,20.9,2,42,9,21.4,2.01,0.43,0.05,0.22,803d5265
